<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Eukaryotic Genetics</title>
  <metadata>
  <md:content-id>m26561</md:content-id><md:title>Eukaryotic Genetics</md:title>
  <md:abstract/>
  <md:uuid>34c11b3e-29a4-4ac8-a89f-0dea4a0badc2</md:uuid>
</metadata>

<content>
    <section id="id-0721988049114">
      <title>Lecture 25. Characteristics of eukaryotic genes </title>
      <para id="id1725432">Eukaryotic organisms have essential differences in cell structure compared with prokaryotic ones. Eukaryotes have typical cell structure, mitosis and meiosis. That’s why their structure of gene and genome is different from prokaryotic genetic machinery. </para>
      <para id="id1725452"><title>The Differences between Eukaryotic and Prokaryotic Genes</title>
Unlike Prokaryotes, Eukaryotes:</para>
      
      
      
      <list id="id1725492" list-type="bulleted"><item>have chromosomes </item>
        <item>contain a nucleus </item>
        <item>have amounts of DNA that differ between species </item>
        <item>have variations in the number of chromosomes between species </item>
        <item>genes contain introns </item>
        <item>(parallet structure…..”have genes containing introns”)</item>
        <item>may have multiple copies of a gene </item>
      </list>
      <para id="id1725539">There is great divergence of sequence between a given intron in different eukaryotic organisms. The exon sequences are much more conserved. This suggests that the actual sequence of the intron is not very important. If it were important, then any changes that occurred during evolution would be damaging, and the organisms with the changes would not be likely to survive.</para>
      
      <para id="id1725555"><title>RNA Splicing</title>
The DNA in eukaryotes is organized into exons and introns. The introns do not carry any genetic information. The process of RNA splicing is responsible for removing introns from precursor RNAs to produce the final RNA product. In the process from pre-mRNA to mRNA, splicing must be extremely accurate. If splicing is off by one nucleotide, the entire coding will be messed up because all of the codons downstream of the mistake will be out of the correct reading frame--they will be out of phase. </para>
      <para id="id1725588">RNA splicing is carried out by snRNPs which stands for small nuclear RNA containing ribonucleoprotein particles. The snRNPs contain both RNA and proteins. (Each snRNP contains a molecule of snRNA.) In this respect they are very similar to ribosomes, another RNP particle in the cell. In snRNPs, the RNA carries out enzymatic duties, and the proteins hold the snRNPs in the correct configuration to stabilize them. </para>
      
      <para id="id1725605"><title>The role of snRNPs</title>
The snRNAs in the snRNPs base pair with the pre-mRNA at splice junctions (and some other sites too). The snRNPs base paired at different splice junctions interact with each other to facilitate the removal of the intron between the snRNPs and to join the adjacent exons. </para>
      <para id="id1725614">There is an evolutionary benefit to having introns; otherwise, the energy cost to splice would not be compensated.</para>
      <para id="id1725622">Sometimes splicing skips over an exon. For example say the pre-mRNA contains A-B-C-D exons. Splicing in some tissues might lead to an A-B-D mRNA (exon C is skipped). Or the splicing could produce an A-C-D mRNA (exon B is skipped). These mRNAs would have the same end exons but different middles. They will code for different proteins. This alternative splicing uses genetic expression to facilitate the synthesis of a greater variety of proteins.</para>
      
      <para id="id1725676"><title>Globin Genes</title>
Globin genes are an example of products of alternative splicing. Globins (combined with heme) bind oxygen. All globin genes have three exons and two introns. The functional protein, called hemoglobin, consists of 4 molecules of globin protein and a single molecule of heme. Human adults have two alpha-globins and two beta-globins in our hemoglobin.</para>
      
      <para id="id1725721">Myoglobin consists of a single globin subunit plus heme and carries oxygen within muscles. Because of their similar sequence and gene organization (both have three exons in exactly the same location along the gene), it is believed that both the globin and myoglobin are derived from a common ancestor gene.</para>
      <para id="id1725739">Plants called legumes have the ability to use certain kinds of bacteria as a means of getting their needed nitrogen through a process of nitrogen fixation. An example is soybeans. The roots develop a sac where bacteria can fix nitrogen. The bacteria and the plant have a symbiotic relationship; the plant provides the bacteria with food, and the bacteria fixes nitrogen for the plant. Leghemoglobin is crucial in this process because it binds oxygen within the sac which allows the bacteria to fix nitrogen. The bacteria cannot function in the presence of oxygen. The sequence of leghemoglobin is related to the sequence of the other globins, but, interestingly, the middle exon is split in leghemoglobin, giving this particular globin gene 4 exons. Since the gene organization is close to that of the rest of the globin family and the protein sequence of leghemoglobin and globin are related, it is clear that these genes all share a common ancestor. It is not known if the ancestor had three or four exons.</para>
      <para id="id1725790">The characteristics of eukaryotic genes and genomes have been very well considered in MITOPENCOURSEWARE (<link url="http://ocw.mit.edu/NR/rdonlyres/Biology/7-03Fall-2004/8A0B1CB2-272F-4334-8557-7C610C47854C/0/lecture19.pdf">PDF</link>), especially in model eukaryotic organisms, the yeast Saccharomyces cerevisiae and the mouse Mus musculus.</para>
    </section>
    <section id="id-810714854205">
      <title>Lecture 26. Gene regulation in eukaryotes</title>
      <para id="id1725864">(<link url="http://users.rcn.com/jkimball.ma.ultranet/BiologyPages/P/Promoter.html">http://users.rcn.com/jkimball.ma.ultranet/BiologyPages/P/Promoter.html</link>)</para>
      <para id="id1725887">Because of essential differences in eukaryotic gene and genome structures compared with those of prokaryotes, as described in the above lecture, there are a number of ways that gene regulation in eukaryotes differs from gene regulation in prokaryotes. </para>
      <para id="id1725906">Eukaryotic genes are not organized into operons. Eukaryotic regulatory genes are not usually linked to the genes they regulate. Some of the regulatory proteins must ultimately be compartmentalized to the nucleus, even when signaling begins at the cell membrane or in the cytoplasm. Eukaryotic DNA is wrapped around nucleosomes.</para>
      <para id="id1725919">Now we will consider how one can use genetics to begin analysis of the mechanisms by which eukaryotic gene expression can be regulated. </para>
      <para id="id1725928">The <link url="http://users.rcn.com/jkimball.ma.ultranet/BiologyPages/H/HGP.html">latest estimates</link> are that a human cell, a eukaryotic cell, contains 20,000–25,000 genes. </para>
      <list id="id1725954" list-type="bulleted">
        <item>Some of these are expressed in all cells all the time. These so-called housekeeping genes are responsible for the routine metabolic functions (e.g. respiration) common to all cells. </item>
        <item>Some are expressed as a cell enters a particular pathway of differentiation. </item>
        <item>Some are expressed all the time in only those cells that have differentiated in a particular way. For example, a <link url="http://users.rcn.com/jkimball.ma.ultranet/BiologyPages/B/B_and_Tcells.html#PlasmaCells">plasma cell</link> expresses continuously the <link url="http://users.rcn.com/jkimball.ma.ultranet/BiologyPages/A/AgReceptorDiversity.html#Gene_segment_usage_for_BCRs">genes</link> for the antibody it synthesizes. </item>
        <item>Some are expressed only as conditions around and in the cell change. For example, the arrival of a hormone may turn on (or off) certain genes in that cell.</item>
      </list>
      <para id="id1726034"><title>How is gene expression regulated?</title></para>
      <para id="id1726038">There are several methods used by eukaryotes. </para>
      <list id="id1726043" list-type="bulleted">
        <item>Altering the rate of <link url="http://users.rcn.com/jkimball.ma.ultranet/BiologyPages/T/Transcription.html">transcription</link> of the gene. This is the most important and widely-used strategy and the one we shall examine here. </item>
        <item>However, eukaryotes supplement transcriptional regulation with several other methods: <list id="id1726083" list-type="bulleted"><item>Altering the rate at which RNA transcripts are processed while still within the nucleus. [<link url="http://users.rcn.com/jkimball.ma.ultranet/BiologyPages/T/Transcription.html#rna_processing">Discussion of RNA processing</link>] </item><item>Altering the stability of mRNA molecules, that is, the rate at which they are degraded [<link url="http://users.rcn.com/jkimball.ma.ultranet/BiologyPages/A/AntisenseRNA.html#RNAi">Link to discussion of RNA interference</link>]. </item><item>Altering the efficiency at which the ribosomes translate the mRNA into a <link url="http://users.rcn.com/jkimball.ma.ultranet/BiologyPages/P/Polypeptides.html">polypeptide</link>. [<link url="http://users.rcn.com/jkimball.ma.ultranet/BiologyPages/T/Translation.html#Regulation_of_Translation">Examples</link>]</item></list></item>
      </list>
      <para id="id1726177">Protein-coding genes have:</para>
      <list id="id1726181" list-type="bulleted"><item><link url="http://users.rcn.com/jkimball.ma.ultranet/BiologyPages/T/Transcription.html#split">exons</link> whose sequence encodes the polypeptide; </item>
        <item>introns that will be removed from the mRNA before it is translated [<link url="http://users.rcn.com/jkimball.ma.ultranet/BiologyPages/T/Transcription.html#rna_processing">Discussion</link>]; </item>
        <item>a transcription start site; </item>
        <item>a promoter;  <list id="id1726269" list-type="bulleted"><item>the basal or core promoter located within about 40 bp of the start site</item>
<item>an "upstream" promoter, which may extend over as many as 200 bp farther upstream</item>
          </list>
</item>
      </list>
      
      <figure id="element-530"><media id="id1169943127378" alt=""><image src="../../media/graphics1-3aad.png" mime-type="image/png" height="120" width="383"/></media></figure><list id="element-950" list-type="bulleted"><item><link url="http://users.rcn.com/jkimball.ma.ultranet/BiologyPages/P/Promoter.html#enhancers#enhancers">enhancers</link>;</item>
        <item><link url="http://users.rcn.com/jkimball.ma.ultranet/BiologyPages/P/Promoter.html#silencers#silencers">silencers</link>. </item></list><para id="id1726385"><title>Adjacent genes</title>
Adjacent genes (RNA-coding as well as protein-coding) are often separated by an <link url="http://users.rcn.com/jkimball.ma.ultranet/BiologyPages/P/Promoter.html#Insulators#Insulators">insulator</link> which helps them avoid cross-talk between each other's promoters and enhancers (and/or silencers). </para>
      
      <para id="id1726428"><title>Transcription start site</title>
This is where a molecule of <link url="http://users.rcn.com/jkimball.ma.ultranet/BiologyPages/T/Transcription.html#rna_polymerases">RNA polymerase II</link> (pol II, also known as RNAP II) binds. Pol II is a complex of 12 different proteins (shown in the figure in yellow with small colored circles superimposed on it). </para>
      <para id="id1726471">The start site is where <link url="http://users.rcn.com/jkimball.ma.ultranet/BiologyPages/T/Transcription.html">transcription</link> of the gene into RNA begins. </para>
      
      <para id="id1726507"><title>The basal promoter</title>
The basal promoter contains a sequence of 7 bases (TATAAAA) called the TATA box. It is bound by a large complex of some 50 different proteins, including:</para>
      <list id="id1726526" list-type="bulleted">
        <item>Transcription Factor IID (TFIID) which is a complex of <list id="id1726552" list-type="bulleted"><item>TATA-binding protein (TBP), which recognizes and binds to the TATA box </item><item>14 other protein factors which bind to TBP — and each other — but not to the DNA.</item></list></item>
        <item>Transcription Factor IIB (TFIIB) which binds both the DNA and pol II. </item>
      </list>
      <para id="id1726606">The basal or core promoter is found in all protein-coding genes. This is in sharp contrast to the upstream promoter whose structure and associated binding factors differ from gene to gene. </para>
      <para id="id1726614">Although the figure is drawn as a straight line, the binding of transcription factors to each other probably draws the DNA of the promoter into a loop. </para>
      <para id="id1726622">Many different genes and many different types of cells share the same transcription factors — not only those that bind at the basal promoter but even some of those that bind upstream. What turns on a particular gene in a particular cell is probably the unique combination of promoter sites and the transcription factors that are chosen. </para>
      
      <para id="id1726659"><title>An Analogy</title>
The rows of lock boxes in a bank provide a useful analogy. </para>
      <para id="id1726665">To open any particular box in the room requires two keys: </para>
      <list id="id1726672" list-type="bulleted">
        <item>your key, whose pattern of notches fits only the lock of the box assigned to you (= the upstream promoter), but which cannot unlock the box without </item>
        <item>a key carried by a bank employee that can activate the unlocking mechanism of any box (= the basal promoter) but cannot by itself open any box.</item>
      </list>
      <para id="id1726691">
        <link url="http://users.rcn.com/jkimball.ma.ultranet/BiologyPages/F/Footprinting.html">Link to a discussion of how the DNA sequence of promoter sites can be determined.</link>
      </para>
      <para id="id1726706">Transcription factors represent only a small fraction of the proteins in a cell. <link url="http://users.rcn.com/jkimball.ma.ultranet/BiologyPages/I/IsolatingTFs.html">Link to a discussion of how they can nonetheless be isolated and purified.</link></para>
      <para id="id1726727">Hormones exert many of their effects by forming transcription factors.</para>
      <para id="id1726740">The complexes of hormones with their receptor represent one class of transcription factor. Hormone "response elements", to which the complex binds, are promoter sites. <link url="http://users.rcn.com/jkimball.ma.ultranet/BiologyPages/S/SteroidREs.html">Link to a discussion of these.</link></para>
      <para id="id1726791">Embryonic development requires the coordinated production and distribution of transcription factors.</para>
      <para id="id1726804">
        <link url="http://users.rcn.com/jkimball.ma.ultranet/BiologyPages/S/Segmentation.html#eve_stripe_2">Link to a discussion of some of the transcription factors that produce the segmented body plan in Drosophila.</link>
      </para>
      
      <para id="id1726832"><title>Enhancers</title>
Some transcription factors ("Enhancer-binding protein") bind to regions of DNA that are thousands of base pairs away from the gene they control. Binding increases the rate of transcription of the gene. 
<figure id="id1726841"><media id="id3841762" alt=""><image src="../../media/graphics2.jpg" mime-type="image/jpeg" height="375" width="269"/></media></figure></para>
      <para id="id1726876">Enhancers can be located upstream, downstream, or even within the gene they control. </para>
      <para id="id1726883">How does the binding of a protein to an enhancer regulate the transcription of a gene thousands of base pairs away? 
<figure id="id1726892"><media id="id1169950363777" alt=""><image src="../../media/graphics3-2c0a.png" mime-type="image/png" height="161" width="458"/></media></figure></para>
      <para id="id1726926">One possibility is that enhancer-binding proteins — in addition to their DNA-binding site, have sites that bind to transcription factors ("TF") assembled at the promoter of the gene. </para>
      <para id="id1726937">This would draw the DNA into a loop (as shown in the figure). </para>
      
      <para id="id1726955"><title>Visual evidence</title>
Michael R. Botchan (who kindly supplied these electron micrographs) and his colleagues have produced visual evidence of this model of enhancer action. They created an artificial DNA molecule with </para>
      <list id="id1726964" list-type="bulleted">
        <item>several (4) promoter sites for Sp1 about 300 bases from one end. Sp1 is a <link url="http://users.rcn.com/jkimball.ma.ultranet/BiologyPages/S/SteroidREs.html#zinc-finger">zinc-finger transcription factor</link> that binds to the sequence 5' GGGCGG 3' found in the promoters of many genes, especially "housekeeping" genes. </item>
        <item>several (5) enhancer sites about 800 bases from the other end. These are bound by an enhancer-binding protein designated E2. </item>
        <item>1860 base pairs of DNA between the two.</item>
      </list>
      <para id="id1727036">When these DNA molecules were added to a mixture of Sp1 and E2, the electron microscope showed that the DNA was drawn into loops with "tails" of approximately 300 and 800 base pairs. </para>
      <para id="id1727044">At the neck of each loop were two distinguishable globs of material, one representing Sp1 (red), the other E2 (blue) molecules. (The two micrographs are identical; the lower one has been labeled to show the interpretation.) </para>
      <para id="id1727053">Artificial DNA molecules lacking either the promoter sites or the enhancer sites, or with mutated versions of them, failed to form loops when mixed with the two proteins. </para>
      
      <para id="id1727073"><title>Silencers</title>
Silencers are control regions of DNA that, like enhancers, may be located thousands of base pairs away from the gene they control. However, when transcription factors bind to them, expression of the gene they control is repressed. </para>
      <para id="id1727082"><title>Insulators</title></para>
      <para id="id1727093">A problem: </para>
      <para id="id1727097">As you can see <link url="http://users.rcn.com/jkimball.ma.ultranet/BiologyPages/P/Promoter.html#Visual_evidence#Visual_evidence">above</link>, enhancers can turn on promoters of genes located thousands of base pairs away. What is to prevent an enhancer from inappropriately binding to and activating the promoter of some other gene in the same region of the chromosome? </para>
      <para id="id1727126">One answer: an insulator. </para>
      <para id="id1727142">Insulators are: </para>
      <list id="id1727147" list-type="bulleted"><item>stretches of DNA (as few as 42 base pairs may do the trick) </item>
        <item>located between the <list id="id1727192" list-type="bulleted"><item>enhancer(s) and promoter or </item><item>silencer(s) and promoter of adjacent genes or clusters of adjacent genes.</item></list></item>
      </list>
      
      <figure id="element-772"><media id="id3148092" alt=""><image src="../../media/graphics4-8fd2.png" mime-type="image/png" height="204" width="366"/></media></figure>
      
      <para id="id1727232">The enhancer for the promoter of the gene for the delta chain of the gamma/delta T-cell receptor for antigen (TCR) is located close to the promoter for the alpha chain of the alpha/beta TCR (on chromosome 14 in humans). A T cell must choose between one or the other. There is an insulator between the alpha gene promoter and the delta gene promoter that ensures that activation of one does not spread over to the other. </para>
      <para id="id1727228">Example: The enhancer for the promoter of the gene for the delta chain of the gamma/delta T-cell receptor for antigen (TCR) is located close to the promoter for the alpha chain of the alpha/beta TCR (on chromosome 14 in humans). A T cell must choose between one or the other. There is an insulator between the alpha gene promoter and the delta gene promoter that ensures that activation of one does not spread over to the other. </para>
      
      <para id="id1727353">Another example: In mammals (mice, humans, pigs), only the allele for insulin-like growth factor-2 (IGF2) inherited from one's father is active; that inherited from the mother is not — a phenomenon called imprinting. </para>
      <para id="id1727396">The mechanism: the mother's allele has an insulator between the IGF2 promoter and enhancer. So does the father's allele, but in his case, the insulator has been methylated. CTCF can no longer bind to the insulator, and so the enhancer is now free to turn on the father's IGF2 promoter. </para>
      <para id="id1727429">
        <link url="http://users.rcn.com/jkimball.ma.ultranet/BiologyPages/I/Imprinting.html">Link to a discussion of imprinting.</link>
      </para>
      <para id="id1727447">Many of the commercially-important varieties of pigs have been bred to contain a gene that increases the ratio of <link url="http://users.rcn.com/jkimball.ma.ultranet/BiologyPages/M/Muscles.html#Anatomy_of_Skeletal_Muscle">skeletal muscle</link> to fat. This gene has been sequenced and turns out to be an allele of IGF2, which contains a single <link url="http://users.rcn.com/jkimball.ma.ultranet/BiologyPages/M/Mutations.html#transition">point mutation</link> in one of its introns. Pigs with this mutation produce higher levels of IGF2 mRNA in their skeletal muscles (but not in their liver). </para>
      <para id="id1727518">This tells us that: </para>
      <list id="id1727524" list-type="bulleted"><item>Mutations need not be in the protein-coding portion of a gene in order to affect the <link url="http://users.rcn.com/jkimball.ma.ultranet/BiologyPages/P/P.html#phenotype">phenotype</link>. </item>
        <item>Mutations in non-coding portions of a gene can affect how that gene is regulated (here, a change in muscle but not in liver).</item></list>
      <para id="id1727552">Mutations in non-coding portions of a gene can affect how that gene is regulated (here, a change in muscle but not in liver).</para>
      <para id="id1727571">For consideration of regulation elements in detail, such as GAL genes in S. cerevisiae (<link url="http://ocw.mit.edu/NR/rdonlyres/Biology/7-03Fall-2004/D8256269-092A-460F-81CE-BE2C931F21D2/0/lecture20.pdf">PDF</link>), Transcription regulation in S. cerevisiae (<link url="http://ocw.mit.edu/NR/rdonlyres/Biology/7-03Fall-2004/4423419A-AB25-46B1-BC01-E5A56F87A925/0/lecture21.pdf">PDF</link>), and Global transcriptional profiling (<link url="http://ocw.mit.edu/NR/rdonlyres/Biology/7-03Fall-2004/D091C5A7-2F72-4733-BD3D-4D3DACF9FDB2/0/lecture22.pdf">PDF - 1.4 MB</link>), click PDF files from MITOPENCOURSEWARE respectively.</para>
    </section>
    <section id="id-478844785171">
      <title>Lecture 27. Tetrad analysis in fungi</title>
      <para id="id1727686">In general, tetrad is the products of a single meiosis in all eukaryotic diploid organisms from simplest ones such as Saccharomyces cerevisiae to complex organisms like human beings. Tetrad analysis is a genetic dissection involving tetrads and based on movement laws of chromosomes in meiosis. Theorically tetrad analysis can be carried out in all eukaryriotes. However, technically tetrad analysis can easily and Mutations in non-coding portions of a gene can affect how that gene is regulated (here, a change in muscle but not in liver).</para>
      
      
      <para id="id1727743">The yeast Saccharomyces cerevisiae has been a very important genetic tool. It has been used in genetic studies for many decades as one of the best characterized eukaryotic organisms. Since it is very small and unicellular, large numbers of the yeast can be grown in culture in a very small amount of space, in much the same way that bacteria can be grown. However, yeast has the advantage of being a eukaryotic organism, so the results of genetic studies with yeast are more easily applicable to human genetics. It reproduces abundantly and quickly, producing more haploid cells. They can also mate with an appropriate strain, later undergoing karyogamy and growing as a diploid. The diploid can undergo meiosis to form ascospores, recombinant haploid progeny unlike either parent. Mitosis and meiosis can be more easily studied in these organisms. Lee Hartwell, from the Fred Hutchison Cancer Research Center in Seattle, won the Nobel Prize in Medicine in 2001 for his pioneering work on the mitosis genes in S. cerevisiae. He shared the prize with R. Timothy Hunt and Paul M. Nurse of the Imperial Cancer Research in London, who work on another yeast, Schizosaccharomyces pombe. The genes they discovered and characterized in the yeast as a model organism have led to some important discoveries in fighting cancer in humans. </para>
      <para id="id1727812">There are two kinds of tetrads in fungi: ordered and unordered tetrads. Ordered tetrads contain the spores (the products of a single meiosis) inside the sac (ascus) in a linear order according to the moving behaviour of chromosomes in meiosis. The tetrads of the kind are available in Neurospora crasa, for example. Unordered tetrads contain the spores inside the ascus in a disorder without any sequence, which are available, for example, in Saccharomyces cerevisiae. Genetic analysis of ordered tetrads technically give more information than that of unordered tetrads. A demonstration of genetic analysis in ordered tetrads is given in MITOPENCOURSEWARE (<link url="http://ocw.mit.edu/NR/rdonlyres/Biology/7-03Fall-2004/27555F56-2C55-452E-BF42-25D0D14E40BB/0/lecture8.pdf">PDF</link>).</para>
      
    </section>
    <section id="id-169978669638">
      <title>Lecture 28. Human DNA polymorphisms </title>
      <para id="id1727888">One of the most important tools underlying the revolution in medical genetics is the ability to visualize sequence differences directly in DNA. When studied in the context of a population, these differences in DNA sequences are called polymorphisms; they may occur in coding regions (exons) or noncoding regions of genes. The ability to visualize thousands of DNA polymorphisms has made possible family studies for tracking genes of medical importance. This technique has located and identified genes for many disorders with a clear pattern of mendelian inheritance, such as cystic fibrosis, the inherited muscular dystrophies, and neurodegenerative disorders such as Huntington's disease. Methods that exploit genetic polymorphism will also be essential for finding genes that predispose people to more common conditions in which inheritance patterns are complex, such as diabetes, atherosclerosis, and hypertension. </para>
      <para id="id1728033">DNA polymorphisms are also playing a crucial part in unraveling the genetic basis of tumor formation and progression in cancer. They provide markers for the loss of specific chromosomal segments during the evolution of a tumor. DNA polymorphisms have already been crucial in the identification of genes important for susceptibility to common forms of cancer, such as colon cancer, as well as susceptibility to less common childhood tumors, such as retinoblastoma and Wilms' tumor. </para>
      <para id="id1728112">The most useful DNA sequence polymorphisms have many alternative forms. The value of highly variable DNA sequences as genetic markers rests on straightforward principles. Every person carries two copies of each chromosome except the sex chromosomes. If a DNA polymorphism is to be useful in analyzing the transmission of the two chromosomes in a family or the loss of one of the chromosomes during tumorigenesis, then the DNA copies at the polymorphic site of the person under study must be different in the two chromosomes (<link url="http://content.nejm.org/cgi/content/full/332/5/318#F1#F1">Figure 1A</link>), <link url="http://content.nejm.org/cgi/content/full/332/5/318#F1#F1">Figure 1B</link>), <link url="http://content.nejm.org/cgi/content/full/332/5/318#F1#F1">Figure 1C</link>), and <link url="http://content.nejm.org/cgi/content/full/332/5/318#F1#F1">Figure 1D</link>). The likelihood that a given person will have different DNA sequences at the polymorphic site directly determines the usefulness of that site in genetic studies. Chromosomal sites at which the DNA sequences can have many alternative forms are thus ideal sites for genetic markers. At these sites, a person is most likely to carry two alternative DNA sequences, accurately marking the two alternative chromosomes. </para>
      <para id="id1728326">In the human genome, the sites that have the properties most favorable to such extensive variation include a repetition of the same short DNA sequence a variable number of times. Such sequences are called tandem-repeat sequences. A DNA sequence with such variation may be as short as two base pairs or as long as several hundred base pairs. Highly variable sequences of this type are well distributed throughout the length of every human chromosome. When tandemly repeated sequences are replicated during cell division, the number of repeats can change. The frequency of this kind of replication error is high enough to make alternative lengths at the polymorphic site common, but the rate of change in the length of the site is low enough that the size of the DNA at the polymorphic site serves as a stable trait in family studies (<link url="http://content.nejm.org/cgi/content/full/332/5/318#F1#F1">Figure 1A</link>). </para>
      <para id="id1728480">Two techniques, Southern blotting and the polymerase chain reaction (PCR), can measure the length of the DNA sequence at the polymorphic site (<link url="http://content.nejm.org/cgi/content/full/332/5/318#F1#F1">Figure 1B</link>). The one to choose depends on the length of the tandemly repeated sequence. A repeated sequence 20 to 40 base pairs in length leads to variation in DNA lengths of hundreds or even thousands of base pairs at the polymorphic site. Southern blotting is best for visualizing this degree of variation in length. Very short tandemly repeated sequences, only two, three, or four base pairs long, can also vary highly. For these, the PCR is preferred. Whichever technique is used, its goal is to assess accurately the length of the DNA segment between two fixed points on each chromosome. These two points include some DNA adjacent to the repeated sequence as well as the repeated sequence itself. In the case of Southern blotting, the position of the fixed points is defined by the location of restriction-enzyme digestion sites in the DNA flanking the repeated sequence. In the case of PCR, the positions in the flanking DNA of sequences homologous to the oligonucleotide PCR primers define the fixed points. </para>
      <para id="id1728685">In Southern blotting, the DNA isolated from each patient or tumor to be typed is digested with a restriction enzyme, separated on the basis of size by agarose-gel electrophoresis, and transferred to a nylon membrane. A DNA probe can reveal directly on the nylon membrane the size of DNA fragments carrying the repeated sequence. This probe corresponds to a sequence in the DNA flanking the repeated sequence. In general, DNA from one person shows two such DNA fragments or bands (<link url="http://content.nejm.org/cgi/content/full/332/5/318#F1#F1">Figure 1C</link>). For each chromosomal site, one of the two bands will be passed to the next generation, and the other will not, thus indicating the outcome in genetic transmission that occurred at this particular chromosomal site. </para>
      <para id="id1728808">With the PCR method, the unique sites of primer binding adjacent to the repeated sequence allow specific amplification of the region that includes the repeat. The size of the amplified DNA molecules representing the polymorphic site can now be determined with the same technique that determines the DNA sequence. Precise determination of the length of the amplified DNA molecules usually shows two alternative copies of the DNA fragment, one for each of the chromosomes on which that sequence resides. The application of the two techniques has varied somewhat in human genetic studies; each has advantages and limitations. Sites of short sequence-length variation have been found to be widely distributed along the chromosomes, making them the most widely used sites in genetic-linkage studies designed to track medically important genes in families. </para>
      <para id="id1728935">Studies of tumors must compare the DNA of normal cells with that of cancer cells. The normal cells usually have two bands, whereas the tumor cells often have only one. This finding is diagnostic of the loss of one copy of a chromosomal region during tumorigenesis. The problem of contamination of a tumor by normal cells presents important issues for studies of this type. Because the PCR involves an amplification process, the amount of material in the starting sample and the amount present in the final amplification product are not necessarily linearly related. Making a judgment about the loss of chromosomal material in a tumor sample contaminated with a substantial number of cells from surrounding normal tissue can be quite challenging. Unlike the results of the PCR, the signal generated by the Southern blotting procedure is directly proportional to the relative amount of each allele present in a tumor sample. Southern blotting has thus been used with particular effect in studies of the loss of chromosomal material by tumor cells (<link url="http://content.nejm.org/cgi/content/full/332/5/318#F1#F1">Figure 1D</link>). </para>
      <para id="id1729114">Genetic mapping can determine the relative positions of highly variable DNA sites on each chromosome. Well-characterized polymorphic DNA sites now number in the thousands. The availability of this large number of closely spaced genetic markers has revolutionized human genetics, because it allows the application of genetic-mapping strategies with great precision. For many medically important genes, particularly those that contribute to a predisposition to common medical conditions, the primary limitation to their identification was until recently the availability of a sufficient number of highly informative genetic markers. The techniques described here have removed this limitation. As a result, many important developments in all aspects of medicine are likely to follow.</para>
      
      <para id="id1729254"><title>One more important class of DNA polymorphism is single-nucleotide polymorphism</title>
<figure id="id1729257"><media id="id2274842" alt=""><image src="../../media/graphics5.png" mime-type="image/png" height="234" width="188"/></media></figure>A single-nucleotide polymorphism (SNP, pronounced snip) is a <link url="http://en.wikipedia.org/wiki/DNA_sequence">DNA sequence</link> variation occurring when a single <link url="http://en.wikipedia.org/wiki/Nucleotide">nucleotide</link> — <link url="http://en.wikipedia.org/wiki/Adenine">A</link>, <link url="http://en.wikipedia.org/wiki/Thymine">T</link>, <link url="http://en.wikipedia.org/wiki/Cytosine">C</link>, or <link url="http://en.wikipedia.org/wiki/Guanine">G</link> — in the <link url="http://en.wikipedia.org/wiki/Genome">genome</link> (or other shared sequence) differs between members of a species (or between paired chromosomes in an individual). For example, two sequenced DNA fragments from different individuals, AAGCCTA to AAGCTTA, contain a difference in a single nucleotide. In this case we say that there are two <link url="http://en.wikipedia.org/wiki/Allele">alleles</link> : C and T. Almost all common SNPs have only two alleles.</para>
      <para id="id1729460">DNA molecule 1 differs from DNA molecule 2 at a single base-pair location (a C/T polymorphism).Within a population, SNPs can be assigned a <link url="http://en.wikipedia.org/wiki/Minor_allele_frequency">minor allele frequency</link> — the lowest allele frequency at a <link url="http://en.wikipedia.org/wiki/Locus_(genetics)">locus</link> that is observed in a particular population. This is simply the lesser of the two allele frequencies for single-nucleotide polymorphisms. There are variations between human populations, so a SNP allele that is common in one geographical or ethnic group may be much rarer in another.</para>
      <para id="id1729529">In the past, SNPs with a minor allele frequency of greater than or equal to 1% (or 0.5%, etc.) were given the title "SNP".<link url="http://en.wikipedia.org/wiki/Single_nucleotide_polymorphism#cite_note-0#cite_note-0">[1]</link> Some used "<link url="http://en.wikipedia.org/wiki/Mutation">mutation</link>" to refer to variations with low allele frequency. With the advent of modern <link url="http://en.wikipedia.org/wiki/Bioinformatics">bioinformatics</link> and a better understanding of evolution, this definition is no longer necessary, e.g., a database such as <link url="http://en.wikipedia.org/wiki/DbSNP">dbSNP</link> includes "SNPs" that have lower allele frequency than one percent.<link url="http://en.wikipedia.org/wiki/Single_nucleotide_polymorphism#cite_note-1#cite_note-1">[2]</link></para>
      <para id="id1729621">Single-nucleotide <link url="http://en.wikipedia.org/wiki/Polymorphism_(biology)">polymorphisms</link> may fall within coding sequences of <link url="http://en.wikipedia.org/wiki/Gene">genes</link>, <link url="http://en.wikipedia.org/wiki/Intron">non-coding regions of genes</link>, or in the <link url="http://en.wikipedia.org/wiki/Intergenic_region">intergenic regions</link> between genes. SNPs within a coding sequence will not necessarily change the <link url="http://en.wikipedia.org/wiki/Amino_acid">amino acid</link> sequence of the <link url="http://en.wikipedia.org/wiki/Protein">protein</link> that is produced, due to <link url="http://en.wikipedia.org/wiki/Genetic_code#Degeneracy_of_the_genetic_code">degeneracy of the genetic code</link>. A SNP in which both forms lead to the same polypeptide sequence is termed <link url="http://en.wikipedia.org/wiki/Synonymous_mutation">synonymous</link> (sometimes called a <link url="http://en.wikipedia.org/wiki/Silent_mutation">silent mutation</link>) — if a different polypeptide sequence is produced they are <link url="http://en.wikipedia.org/w/index.php?title=Nonsynonymous_mutation&amp;action=edit&amp;redlink=1">nonsynonymous</link>. A nonsynonymous change may either be <link url="http://en.wikipedia.org/wiki/Missense_mutation">missense</link> or <link url="http://en.wikipedia.org/wiki/Nonsense_mutation">nonsense</link>, where a missense change results in a different amino acid, while a nonsense change results in a premature <link url="http://en.wikipedia.org/wiki/Stop_codon">stop codon</link>. SNPs that are not in protein-coding regions may still have consequences for <link url="http://en.wikipedia.org/wiki/Gene_splicing">gene splicing</link>, <link url="http://en.wikipedia.org/wiki/Transcription_factor">transcription factor</link> binding, or the sequence of <link url="http://en.wikipedia.org/wiki/Non-coding_RNA">non-coding RNA</link>.</para>
      <para id="id1729886">Variations in the DNA sequences of humans can affect how humans develop <link url="http://en.wikipedia.org/wiki/Disease">diseases</link> and respond to <link url="http://en.wikipedia.org/wiki/Pathogen">pathogens</link>, <link url="http://en.wikipedia.org/wiki/Chemical">chemicals</link>, <link url="http://en.wikipedia.org/wiki/Medication">drugs</link>, <link url="http://en.wikipedia.org/wiki/Vaccine">vaccines</link>, and other agents. SNPs are also thought to be key enablers in realizing the concept of <link url="http://en.wikipedia.org/wiki/Personalized_medicine">personalized medicine</link>.<link url="http://en.wikipedia.org/wiki/Single_nucleotide_polymorphism#cite_note-2#cite_note-2">[3]</link> However, their greatest importance in biomedical research is for comparing regions of the genome between <link url="http://en.wikipedia.org/wiki/Cohorts">cohorts</link> (such as with matched cohorts with and without a disease).</para>
      <para id="id1730026">The study of single-nucleotide polymorphisms is also important in crop and livestock breeding programs (see <link url="http://en.wikipedia.org/wiki/Genotyping">genotyping</link>). See <link url="http://en.wikipedia.org/wiki/SNP_genotyping">SNP genotyping</link> for details on the various methods used to identify SNPs.</para>
      <para id="id1730067"><title>Microsatellites</title>
Longer DNA sequence repeats are Microsatellites, or Simple Sequence Repeats (SSRs called also STRs), which are <link url="http://en.wikipedia.org/wiki/Polymorphism_(biology)">polymorphic</link> loci present in <link url="http://en.wikipedia.org/wiki/Nuclear_DNA">nuclear</link> and <link url="http://en.wikipedia.org/wiki/Organellar_DNA">organellar</link><link url="http://en.wikipedia.org/wiki/DNA">DNA</link> that consist of repeating units of 1- 6 <link url="http://en.wikipedia.org/wiki/Base_pair">base pairs</link> in length. <link url="http://en.wikipedia.org/wiki/Microsatellite#cite_note-Turnpenny-0#cite_note-Turnpenny-0">[1]</link> They are typically neutral, <link url="http://en.wikipedia.org/wiki/Co-dominant">co-dominant</link> and are used as <link url="http://en.wikipedia.org/wiki/Molecular_marker">molecular markers</link> which have wide-ranging applications in the field of <link url="http://en.wikipedia.org/wiki/Genetics">genetics</link>, including <link url="http://en.wikipedia.org/wiki/Kinship">kinship</link> and <link url="http://en.wikipedia.org/wiki/Population">population</link> studies. Microsatellites can also be used to study gene dosage (looking for <link url="http://en.wikipedia.org/wiki/Gene_duplication">duplications</link> or <link url="http://en.wikipedia.org/wiki/Genetic_deletion">deletions</link> of a particular genetic region).</para>
      <para id="id41035531">One rare example of a microsatellite is a (CA)n repeat, where n is variable between <link url="http://en.wikipedia.org/wiki/Alleles">alleles</link>. These markers often present high levels of inter- and intra-specific polymorphism, particularly when tandem repeats number one hundred or greater.<link url="http://en.wikipedia.org/wiki/Microsatellite#cite_note-goku-1#cite_note-goku-1">[2]</link> The repeated sequence is often simple, consisting of two, three or four <link url="http://en.wikipedia.org/wiki/Nucleotides">nucleotides</link> (di-, tri-, and tetranucleotide repeats respectively), and can be repeated 10 to 100 times. CA nucleotide repeats are very frequent in <link url="http://en.wikipedia.org/wiki/Human">human</link> and other <link url="http://en.wikipedia.org/wiki/Genome">genomes</link>, and are present in every few thousand base pairs. As there are often many alleles present at a microsatellite locus, <link url="http://en.wikipedia.org/wiki/Genotype">genotypes</link> within <link url="http://en.wikipedia.org/wiki/Pedigree_chart">pedigrees</link> are often fully informative, in that the <link url="http://en.wikipedia.org/wiki/Progenitor">progenitor</link> of a particular allele can often be identified. In this way, microsatellites are ideal for determining paternity, population genetic studies and <link url="http://en.wikipedia.org/w/index.php?title=Recombination_map&amp;action=edit&amp;redlink=1">recombination mapping</link>. It is also the only molecular marker to provide clues about which alleles are more closely related.<link url="http://en.wikipedia.org/wiki/Microsatellite#cite_note-Goldstein-2#cite_note-Goldstein-2">[3]</link></para>
      <para id="id41035709">Microsatellites owe their variability to an increased rate of mutation compared to other neutral regions of DNA. These high rates of mutation can be explained most frequently by <link url="http://en.wikipedia.org/wiki/Slipped_strand_mispairing">slipped strand mispairing</link> (slippage) during <link url="http://en.wikipedia.org/wiki/DNA_replication">DNA replication</link> on a single DNA strand. Mutation may also occur during <link url="http://en.wikipedia.org/wiki/Recombination">recombination</link> during <link url="http://en.wikipedia.org/wiki/Meiosis">meiosis</link>.<link url="http://en.wikipedia.org/wiki/Microsatellite#cite_note-Blouin-3#cite_note-Blouin-3">[4]</link> Some errors in slippage are rectified by <link url="http://en.wikipedia.org/wiki/Proofreading">proofreading</link> mechanisms within the <link url="http://en.wikipedia.org/wiki/Cell_nucleus">nucleus</link>, but some mutations can escape repair. The size of the repeat unit, the number of repeats and the presence of variant repeats are all factors, as well as the frequency of <link url="http://en.wikipedia.org/wiki/Transcription_(genetics)">transcription</link> in the area of the DNA repeat. Interruption of microsatellites, perhaps due to mutation, can result in reduced polymorphism. However, this same mechanism can occasionally lead to incorrect <link url="http://en.wikipedia.org/wiki/Amplification">amplification</link> of microsatellites; if slippage occurs early on during PCR, microsatellites of incorrect lengths can be amplified.</para>
      <para id="id41035866">Microsatellites can be amplified for identification by the <link url="http://en.wikipedia.org/wiki/Polymerase_chain_reaction">polymerase chain reaction</link> (PCR) process, using the unique sequences of flanking regions as <link url="http://en.wikipedia.org/wiki/Primer_(molecular_biology)">primers</link>. DNA is repeatedly denatured at a high temperature to separate the double strand, then cooled to allow annealing of primers and the extension of nucleotide sequences through the microsatellite. This process results in production of enough DNA to be visible on <link url="http://en.wikipedia.org/wiki/Agarose_gel_electrophoresis">agarose</link> or <link url="http://en.wikipedia.org/wiki/Acrylamide">polyacrylamide</link> gels; only small amounts of DNA are needed for amplification as thermocycling in this manner creates an exponential increase in the replicated segment<link url="http://en.wikipedia.org/wiki/Microsatellite#cite_note-Griffiths-4#cite_note-Griffiths-4">[5]</link>. </para>
      <para id="id41035965"><title>VNTR</title>
The longest DNA repeats are A Variable Number Tandem Repeats (or VNTR). This is a location in a genome where a short nucleotide sequence is organized as a tandem repeat. These can be found on many chromosomes and often show variations in length between individuals. Each variant acts as an inherited allele, allowing them to be used for personal or parental identification. Their analysis is useful in genetics and biology research, forensics, and DNA fingerprinting. VNTR loci are hypervariable loci or minisatellite sequences, which vary in number of repeats of short (16-300 bp) core segment. </para>
      <para id="id41036012">
        <figure id="id41036015">
          <media id="id1169950706870" alt=""><image src="../../media/graphics6-a3a2.png" mime-type="image/png" height="272" width="302"/></media>
        </figure>
        <figure id="id41036044">
          <media id="id1169944659288" alt=""><image src="../../media/graphics7.png" mime-type="image/png" height="265" width="358"/></media>
        </figure>
      </para>
      <para id="id41036072">VNTR have high levels of polymorphism, many alleles and usually can be visualized by Southern blotting or PCR as shown below. VNTR loci are applied in DNA fingerprinting, forensic paternity and linkage analysis.</para>
      <para id="id41036107">
        <figure id="id41036110">
          <media id="id1169950981655" alt=""><image src="../../media/graphics8-ad7a.png" mime-type="image/png" height="288" width="244"/></media>
        </figure>
        <figure id="id41036138">
          <media id="id1169943268861" alt=""><image src="../../media/graphics9-c5d7.png" mime-type="image/png" height="294" width="375"/></media>
        </figure>
      </para>
      <para id="id41036167">One can see a good PowerPoint presentation describing STRs and SSRs and their applications in MITOPENCOURSEWARE (<link url="http://ocw.mit.edu/NR/rdonlyres/Biology/7-03Fall-2004/E0226351-C1E5-4072-A59E-0E0438A45361/0/lecture28.pdf">PDF</link>).</para>
    </section>
  </content>
</document>