<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Basic Principles of Genetics</title>
  <metadata>
  <md:content-id>m26565</md:content-id><md:title>Basic Principles of Genetics</md:title>
  <md:abstract/>
  <md:uuid>41c4c77e-a44c-431f-bbc0-32eb72726630</md:uuid>
</metadata>

<content>
    <section id="id-661741713319">
      <title>Lecture 1. Genetics is a science of genes</title>
      <para id="id11916048">Since the beginning of human history, people have wondered how traits are inherited from one generation to the next. Although children often look more like one parent than the other, most offspring seem to be a blend of the characteristics of both parents. Centuries of breeding of domestic plants and animals had shown that useful traits - speed in horses, strength in oxen, and larger fruits in crops - can be accentuated by controlled mating. However, there was no scientific way to predict the outcome of a cross between two particular parents.</para>
      <para id="id11916052">It wasn't until 1865 that an Augustinian monk named Gregor Mendel found that individual traits are determined by discrete "factors," later known as genes, which are inherited from the parents. His rigorous approach transformed agricultural breeding from an art to a science. However, Mendel’s work was not appreciated immediately.</para>
      <para id="id16049131">That’s why the science of genetics really began with the rediscovery of Gregor Mendel's work at the turn of the 20th century, and the next 40 years or so saw the elucidation of the principles of inheritance and genetic mapping. Microbial genetics emerged in the mid 1940s, and the role of DNA as the genetic material was firmly established. During this period great advances were made in understanding the mechanisms of gene transfer between bacteria, and a broad knowledge base was established from which later developments would emerge.</para>
      <para id="id6864456">The discovery of the structure of DNA by James Watson and Francis Crick in 1953 provided the stimulus for the development of genetics at the molecular level, and the next few years saw a period of intense activity and excitement as the main features of the gene and its expression were determined. This work culminated with the establishment of the complete genetic code in 1966. The stage was now set for the appearance of the new genetics.</para>
      <para id="id6864469">From 1865 to now the history of genetics development is the development of human knowledge and understanding of genes. In other words, genetics is a science of the structure, function and movement of genes. Before going into the exact definition of gene, one can begin by understanding that a gene is a piece of DNA which has a function such as determining human eye color, pea seed shape or a disease.</para>
    </section>
    <section id="id-551571497499">
      <title>Lecture 2. Genes are mostly located on chromosomes </title>
      <para id="id7423585">All living organisms are composed of cells. Many of the chemical reactions of an organism, its metabolism, take place inside of cells. The genetic information required for the maintenance of existing cells and the production of new cells is stored within the membrane-bound nucleus in eukaryotic cells or in the nucleoid region of prokaryotes. This genetic information passes from one generation to the next.  </para>
      <para id="id16190559">The nucleus, which contains the genetic information (DNA), is the control center of the cell. DNA in the nucleus is packaged into chromosomes. DNA replication and RNA transcription of DNA occur in the nucleus. Transcription is the first step in the expression of genetic information and is the major metabolic activity of the nucleus. </para>
      <figure id="id7423594">
        <media id="id1168559050429" alt=""><image src="../../media/graphics1-13f8.png" mime-type="image/png" height="176" width="496"/></media>
      </figure>
      <para id="id12516797">A gene, a unit of hereditary information, is a stretch of DNA sequence, encoding information in a four-letter language in which each letter represents one of the nucleotide bases. Much of the information stored in stretches of DNA sequence is subsequently expressed as another class of biopolymers, the proteins. </para>
      <figure id="id14216303">
        <media id="id1168561452620" alt=""><image src="../../media/graphics2.png" mime-type="image/png" height="107" width="438"/></media>
      </figure>
      <para id="id11054325">Work on cytology in the late 1800s had shown that each living thing has a characteristic set of chromosomes in the nucleus of each cell. During the same period, biochemical studies indicated that the nuclear materials that make up the chromosomes are composed of DNA and proteins. In the first four decades of the 20th century, many scientists believed that protein carried the genetic code, and DNA was merely a supporting "scaffold." Just the opposite proved to be true. Work by Avery and Hershey, in the 1940s and 1950s, proved that DNA is the genetic molecule.</para>
      <para id="id12671426"><figure id="id12671429"><media id="id1168555360800" alt=""><image src="../../media/graphics3-82f8.png" mime-type="image/png" height="145" width="263"/></media></figure><figure id="id14719129"><media id="id5337447" alt=""><image src="../../media/graphics4-a511.png" mime-type="image/png" height="306" width="194"/></media></figure> Work done in the 1960s and 1970s showed that each chromosome is essentially a package for one very long, continuous strand of the DNA. In higher organisms, structural proteins, some of which are histones, provide a scaffold upon which DNA is built into a compact chromosome. The DNA strand is wound around histone cores, which, in turn, are looped and fixed to specific regions of the chromosome.</para>
    </section>
    <section id="id-257814247195">
      <title>Lecture 3. Genes are made of DNA or RNA</title>
      <para id="id4545812"><title>Structure of DNA</title>
        
Deoxyribonucleic acid (DNA) is composed of building blocks called nucleotides consisting of a deoxyribose sugar, a phosphate group, and one of four nitrogen bases - adenine (A), thymine (T), guanine (G), and cytosine (C). Phosphates and sugars of adjacent nucleotides link to form a long polymer. It was showed that the ratios of A - to T and G – to - C are constant in all living things. X-ray crystallography provided the final clue that the DNA molecule is a double helix, shaped like a twisted ladder.<figure id="id10094765"><media id="id1168556938517" alt=""><image src="../../media/graphics5.jpg" mime-type="image/jpeg" height="200" width="263"/></media></figure></para>
      <para id="id14389662"><figure id="id14389666"><media id="id1168553434524" alt=""><image src="../../media/graphics6-1f98.png" mime-type="image/png" height="200" width="258"/></media></figure>In 1953, the race to determine how these pieces fit together in a three-dimensional structure was won by James Watson and Francis Crick at the Cavendish Laboratory in Cambridge, England. They showed that alternating deoxyribose and phosphate molecules form the twisted uprights of the DNA ladder. The rungs of the ladder are formed by complementary pairs of nitrogen bases - A always paired with T and G always paired with C.</para>
      <para id="id14710662">Base pairs bond the double helix together. The "beginning" of a strand of a DNA molecule is definedas 5'. The "end" of the strand of A DNA molecule is defined as 3'. The 5' and 3' terms refer to the position of the nucleotide base, relative to the sugar molecule in the DNA backbone, which is make up by the phosphodiester bonds linking between the 3' <link url="http://en.wikipedia.org/wiki/Carbon">carbon</link><link url="http://en.wikipedia.org/wiki/Atom">atom</link> and the 5' carbon of the sugar <link url="http://en.wikipedia.org/wiki/Deoxyribose">deoxyribose</link> (in DNA) or <link url="http://en.wikipedia.org/wiki/Ribose">ribose</link> (in RNA). </para>
      <figure id="element-953"><media id="id1168560949870" alt=""><image src="../../media/3.3.JPG" mime-type="image/jpeg"/></media>
<caption>The two strands in a double helix are oriented in opposite directions.</caption></figure>
      <para id="id15266976">Each chromosome is composed of a single DNA molecule.  Our DNA contains greater than 3 billion base pairs--an enormous amount by any measure.  All of this information must be organized in such a manner that it can be packaged inside the nucleus of the cell.  To accomplish this, DNA is complexed with histones to form chromatin.  Histones are special proteins that the DNA molecule coils around to become more condensed.  The chromatin then becomes coiled upon itself, which ultimately forms chromosomes.  </para>
      <para id="id15266981">When one cell divides into two daughter cells, the DNA, all 46 chromosomes, for example, in humans, must be replicated. The specificity of base pairing between A/T and C/G is essential for the synthesis of new DNA strands that are identical to the parental DNA. Each strand of DNA serves as a template for DNA synthesis. Synthesis occurs by adding bases that exactly mirror the template strand. So, as each strand is copied, two sets of DNA are made that are identical to the original two strands. The order of nucleotide bases along a DNA strand is known as the sequence.</para>
      <para id="id10725835">If a problem occurs during DNA replication, this can lead to a disruption of gene function.  For example, if the wrong base is inserted during replication (a <link url="http://www.uic.edu/nursing/genetics/Lecture/Molecular/mutation.htm">mutation</link>) and this mistake happens to be in the middle of an important gene, it could result in a non-functional protein.  Fortunately, we have evolved various mechanisms to ensure that such mutations are detected, repaired, and not propagated.  However, these mechanisms sometimes fail, and uncorrected mutations will occur.  If the resulting alteration in gene function, through its interplay with the environment, sufficiently disrupts metabolism or structure, clinical disease can result. </para>
      
      <para id="id12906741"><title>Some viruses store genetic information in RNA</title>
DNA was believed to be the sole medium for genetic information storage. Furthermore, Watson and Crick's central dogma assumed that information flowed "one-way" from DNA to RNA to protein. So it came as a surprise in 1971 when it was discovered that some viruses’ genetic information is RNA.</para>
      <para id="id13180049"><figure id="id13180052"><media id="id6564770" alt=""><image src="../../media/graphics7.jpg" mime-type="image/jpeg" height="274" width="412"/></media></figure>Even so, these viruses ultimately make proteins in the same way as higher organisms. During infection, the RNA code is first transcribed "back" to DNA - then to RNA to protein, according to the accepted scheme. The initial conversion of RNA to DNA - going in reverse of the central dogma - is called reverse transcription, and viruses that use this mechanism are classified as retroviruses. A specialized polymerase, reverse transcriptase, uses the RNA as a template to synthesize a complementary and double stranded DNA molecule as shown in the picture.</para>
    </section>
    <section id="id-193229382547">
      <title>Lecture 4. Genes can replicate themselves</title>
      <para id="id11979863"><figure id="id11979866"><media id="id1168553627160" alt=""><image src="../../media/graphics8-3f7d.png" mime-type="image/png" height="280" width="255"/></media></figure>As genes are made of DNA, they can make themselves when DNA is replicated. The specificity of base pairing between A/T and C/G helps explain how DNA is replicated prior to cell division. Enzymes unzip the DNA by breaking the hydrogen bonds between the base pairs. The unpaired bases are now free to bind with other nucleotides with the appropriate complementary bases. The enzyme primase begins the process by synthesizing short primers of RNA nucleotides complementary to the unpaired DNA. DNA polymerase now attaches DNA nucleotides to one end of the growing complementary strand of nucleotides. Replication proceeds continuously along one strand, called the leading strand, which is shown here on the right. The process occurs in separate short segments called Okazaki fragments next to the other, or lagging, strand on the left. This difference is due to the fact that DNA polymerase can only add new nucleotides to the 3 prime end of a nucleotide strand in a 5’ 3’ direction. A primer begins any new strand, including each Okazaki fragment. An enzyme replaces the RNA primer with DNA nucleotides. Then an enzyme called DNA ligase binds the fragments to one another.</para>
      <para id="id9715529">There are now two DNA molecules. Each consists of an original nucleotide strand next to a new complementary strand. The two molecules are identical to each other. </para>
      <para id="id10835677"><figure id="id10835680"><media id="id1168555385570" alt=""><image src="../../media/graphics9-8424.png" mime-type="image/png" height="285" width="586"/></media></figure>A detailed and clear schematic of DNA synthesis kindly provided by Prof. Douglas J. Burks is shown below:</para>
      <para id="id15687412">http://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/DNA_replication.svg/691px-DNA_replication.svg.png</para>
    </section>
    <section id="id15687418">
      <title>Lecture 5. Language of genes is simple and informative</title>
      <para id="id8120975">Genetic information likes a language. We use letters of the alphabet to make words and then join these words together to make sentences, paragraphs and books. In the case of <link resource="javascript:newWindow('..">DNA</link>: </para>
      <list id="id8519469" list-type="bulleted">
        <item>The alphabet is only 4 letters (A,T,G and C) long. </item>
        <item>Each letter represents a chemical compound called a <link resource="javascript:newWindow('..">base</link> or <link resource="javascript:newWindow('..">nucleotide</link> .</item>
        <item>These 4 letters are used to form the genetic words called <link resource="javascript:newWindow('..">codons</link>. </item>
        <item>Unlike a normal language, all genetic words are only three letters long. </item>
        <item>These words combine together to form sentences called <link resource="javascript:newWindow('..">genes</link>, which encode the instruction for amino acids in a polypeptide. </item>
        <item>At the end of each sentence is a special word or full stop called a <link resource="javascript:newWindow('..">stop codon</link>. </item>
        <item>All the sentences join together to form a book that contains all the genetic information about you called your <link resource="javascript:newWindow('..">genome</link>. </item>
      </list>
      <para id="id9758631">Let’s make some comparisons between English Language and Genetic Language:</para>
      <table id="id6188927" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>English Language
          FIXME: A LIST CAN NOT BE A TABLE ENTRY.
          We use 26 <link url="http://www.agresearch.co.nz/scied/search/molecular/dnagenetic2.htm##">letters</link> to make words. The <link url="http://www.agresearch.co.nz/scied/search/molecular/dnagenetic2.htm##">words</link> can be any length we need. We join words together to create <link url="http://www.agresearch.co.nz/scied/search/molecular/dnagenetic2.htm##">sentences</link> Each sentence starts with a capital letter.Each sentence ends with a <link url="http://www.agresearch.co.nz/scied/search/molecular/dnagenetic2.htm##">fullstop</link>.All the sentences combine to form a <link url="http://www.agresearch.co.nz/scied/search/molecular/dnagenetic2.htm##">book</link>. </entry>
              <entry>Genetic Language
          FIXME: A LIST CAN NOT BE A TABLE ENTRY.
          DNA uses 4 <link url="http://www.agresearch.co.nz/scied/search/molecular/dnagenetic2.htm##">molecules</link> to make codons. The <link url="http://www.agresearch.co.nz/scied/search/molecular/dnagenetic2.htm##">codons</link> can only be 3 nucleotides long. The codons join together to form <link url="http://www.agresearch.co.nz/scied/search/molecular/dnagenetic2.htm##">genes</link>. The gene starts with codon AUG.The gene stops at a specific <link url="http://www.agresearch.co.nz/scied/search/molecular/dnagenetic2.htm##">stop codon</link>. All the genes combine to form the <link url="http://www.agresearch.co.nz/scied/search/molecular/dnagenetic2.htm##">genome</link>.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id12650872"><figure id="id12650875"><media id="id1168563426415" alt=""><image src="../../media/graphics10.png" mime-type="image/png" height="363" width="300"/></media></figure>The Genetic Language of DNA provides the information needed to produce <link resource="javascript:newWindow('..">proteins</link>. It is these proteins that carry out the biochemical processes (metabolism) to ensure an organism's ongoing survival. Proteins have their own language that has an "alphabet" of 20 "letters". These letters are the <link resource="javascript:newWindow('..">amino acids</link>. RNA is used to "translate" genetic language into protein language. It takes the information from a <link resource="javascript:newWindow('..">gene</link> of the DNA strand and creates the proteins necessary for life.</para>
      <para id="id14525442">Along the gene (and DNA itself) the information for the amino acids that will make up the gene is stored in three-letter words called <link resource="javascript:newWindow('..">codons</link>. Each codon specifies a particular amino acid. By "reading" this set of codons, the specific protein can be generated from this chunk of genetic code. The codons on <link resource="javascript:newWindow('..">DNA</link> code for a specific <link resource="javascript:newWindow('..">amino acid</link>. There are 20 amino acids commonly found in natural <link resource="javascript:newWindow('..">proteins</link>.</para>
      <para id="id11053054">Below is a “paragraph” of gene language:</para>
      <para id="id8621372">CCG ACG TCC GAA GAG TGA CCG ACG TCC GAA GAG TGA CCG ACG TCC GAA GAG TGA CCG ACG TCC GAA GAG TGA CCG ACG TCC GAA GAG TGA CCG ACG TCC GAA GAG TGA CCG ACG TCC GAA GAG TGA CCG ACG TCC GAA GAG TGA CCG ACG TCC GAA GAG TGA CCG ACG TCC GAA GAG TGA CCG ACG TCC GAA GAG TGA CCG ACG TCC GAA GAG TGA CCG ACG TCC GAA GAG TGA CCG ACG TCC GAA GAG GAA GAG TGA CCG ACG TCC GAA GAG TGA CCG ACG TCC GAA GAG TGA CCG ACG TCC GAA GAG TGA CCG</para>
    </section>
    <section id="id-144098691116">
      <title>Lecture 6. Altered genes are mutations</title>
      <para id="id11950806">The DNA sequences from two individuals of the same species are highly similar - differing by only about one nucleotide in 1,000. A <link url="http://www.uic.edu/nursing/genetics/Glossary/glossary1.htm#Mutation">mutation</link> is, most simply, an alteration in a DNA sequence.  This change may or may not lead to a change in the protein coded by the gene.  A change that has no effect on protein sequence or function is termed a <link url="http://www.uic.edu/nursing/genetics/Glossary/glossary1.htm#Polymorphism">polymorphism</link> and is a part of the normal variation present in the human genome.  Often, however, a change in a DNA sequence will result in the disruption of gene function that we term "Clinical Manifestations" in the <link url="http://www.uic.edu/nursing/genetics/About/CIM.htm">Clinical Integration Model</link>.  The altered protein that results from a mutation can disrupt the way a gene functions, and this can lead to clinical disease.  How these mutations manifest themselves depends on each individual's unique genetic endowment and interactions with their environment. </para>
      <para id="id10192171">Furthermore, the change may or may not be passed on to subsequent generations.  If, as in non-familial cancer, the mutation occurs in isolated <link url="http://www.uic.edu/nursing/genetics/Glossary/glossary1.htm#Somatic cells">somatic cells</link>, it will not be passed on to subsequent generations.  Only those mutations occurring to the DNA in the <link url="http://www.uic.edu/nursing/genetics/Glossary/glossary1.htm#Gamete">gametes</link> (egg or sperm) will potentially be passed on to offspring.  If the mutation is passed on to the offspring, they will carry this mutation in all of the cells in their body.  </para>
      <para id="id12438705">Following is a brief review of different types of mutations:</para>
      <para id="id12438710"><title>Base pair substitution</title> 
Replacement of one DNA base by another in the DNA sequence. Replacement of nucleotide bases can have several possible consequences.</para>
      <para id="id13372407"><title>Missense mutation</title> 
An amino acid residue in the original protein may be replaced by a different one in the mutated protein. </para>
      <para id="id13372420"><title>Nonsense mutation</title> 
The codon for an amino acid residue within the original protein is changed to a stop codon, which leads to a premature termination of the protein resulting in a non functional protein. </para>
      <para id="id14625019"><title>Silent Mutation</title>  
The codon for an amino acid is changed, but the same amino acid is still coded for.  This is possible because some amino acids are coded for by multiple codons.  For example, the sequences UGC and UGU both code for Cysteine.</para>
      <para id="id14484711"><title>Frameshift mutation</title>
A deletion or insertion of any number of bases other than a multiple of three bases has a much more profound effect. Such frameshift mutation results in a complete change in the amino acid sequence downstream from the point of mutation, instead of simply a change in the number of amino acids.  </para>
      <para id="id8616021"><title>Deletions, Insertions, and Duplications</title> 
Deletions or insertions may be large or small. Large insertions and deletions in coding regions almost invariably prevent the production of useful proteins. The effect of short deletions or insertions depends on whether or not they involve multiples of three bases. If one, two, or more whole codons (three base pairs or any multiple of three) are removed or added, the consequence is the deletion or addition of a corresponding number of amino acid residues.  Sometimes, an entire gene can be inserted (duplicated) or deleted.  The effects of these types of mutations depend on where in the genome they occur and how many base pairs are involved.  </para>
      <para id="id8616036">Normal</para>
      <para id="id8897539">THE BIG RED DOG RAN OUT.</para>
      <para id="id8897543">Missense</para>
      <para id="id8897547">THE BIG RAD DOG RAN OUT.</para>
      <para id="id8897551">Nonsense</para>
      <para id="id8897556">THE BIG RED.</para>
      <para id="id14212600">Frameshift - deletion</para>
      <para id="id14212604">THE BRE DDO GRA.</para>
      <para id="id14212608">Frameshift - insertion</para>
      <para id="id14212613">THE BIG RED ZDO GRA.</para>
      
      <figure id="element-42"><media id="id1168555132133" alt=""><image src="../../media/6.1.JPG" mime-type="image/jpeg"/></media>
</figure><para id="element-608"><title>Inversions</title>
This type of mutation occurs when a chromosomal section is separated from the chromosome, rotates 180 degrees, and rejoins the chromosome in an opposite orientation.  This type of mutation can affect a gene at many levels.  If an inversion disrupts a promoter region, the gene may not be transcribed at all.  If the coding sequence is disrupted, a non-functional gene product (protein) may result.  </para><para id="element-671"><title>Translocations</title> 
This type of chromosomal aberration results when one portion of a chromosome is transferred to another chromosome.  This can be a very harmful event if it leads to a subsequent gain or loss of genetic material.  Additionally, when a gene from one chromosome moves to another chromosome, large changes in the ability to regulate expression of the gene may occur.  Some forms of leukemia result from translocations.  In these cases, various genes controlling growth of white blood cells are constantly turned on, leading to an uncontrolled proliferation of these cells and the various clinical manifestations of leukemia.   </para><para id="id12085086"><title>LacZ mutations*</title> 
LacZ mutations are an example of particular mutations found in the LacZ gene of E.coli, which encodes the lactose hydrolyzing enzyme ß-galactosidase. There is a special compound known as X-gal that can be hydrolyzed by ß-galactosidase to release a dark blue pigment. When X-gal is added to the growth medium in petri plates, Lac+ E. coli colonies turn blue, whereas Lac– colonies with mutations in the LacZ gene are white. By screening many colonies on such plates it is possible to isolate a collection of E. coli mutants with alterations in the LacZ gene. PCR amplification of the LacZ gene from each mutant followed by DNA sequencing allows the base changes that cause the LacZ– phenotype to be determined. A very large number of different LacZ mutations can be found, but they can be categorized into three general types: missense, nonsense and frameshift .</para>
      <para id="id11969977"><title>Causes of mutations</title>
Mutations are caused by substances that disrupt the chemical structure of DNA or the sequence of its bases.  Radiation, various chemicals, and chromosome rearrangements are some of the many sources of mutation.  </para>
      <para id="id14219077"><title>Mutation rates</title>
All of us are subjected to mutagenic events throughout our lifetime.  Depending upon the type of mutation, the frequency ranges from 10-2/cell division to 10-10/cell division.  Our cells have numerous mechanisms to repair and/or prevent the propagation of these mutations. </para>
      
      <para id="id12416290"><title>Suppressor mutations*</title>
A powerful mode of genetic analysis is to investigate the types of mutations that can reverse the phenotypic effects of a starting mutation. Say that you start with a mi- λ phage mutant that makes small plaques. After plating a large number of these mutant phages, rare revertants can be isolated by looking for phage that have restored the ability to make large plaques. These revertants could have either been mutated such that the starting mutation was reversed, or they could have acquired a new mutation that somehow compensates for the starting mutation. The possibilities are: </para>
      <para id="id16349543">1) Back mutation - true wild type </para>
      <para id="id7267391">2) Intragenic suppressor - compensating mutation in same gene </para>
      <para id="id6203840">3) Extragenic suppressor - compensating mutation in different gene </para>
      <para id="id10109759">These possibilities can be distinguished in that a revertant that arose by suppression will still carry the starting mutation (now masked by the suppressor mutation), whereas a back mutation will produce a true wild type phage. The general test is to cross the revertant to wild type and to note whether mi- recombinants are observed. A back mutation crossed to wild type will not produce any mi- progeny, whereas a revertant that results from an extragenic suppressor will produce many mi- recombinants. Intragenic suppressors will produce an intermediate result that sometimes can be difficult to distinguish from a back mutation in practice. For example, an intragenic suppressor that lies very close to the original mi- mutation may be able to produce mi- recombinants in principle, but these recombinants may be too rare to be readily observed. </para>
      
      <para id="id7485343"><title>Nonsense suppressor</title>
An important class of extragenic suppressor mutations can suppress nonsense mutations by changing the ability of the cells to read a nonsense codon as codon for an amino acid. Such extragenic revertants were originally isolated by selecting for reversion of amber (UAG) mutations in two different genes. Since simultaneous back mutations at two different sites is highly improbable, the most frequent mechanism for suppression is a single mutation in the gene for a tRNA that changes the codon recognition portion of the tRNA. (For example, one of several possible nonsense suppressors occurs in the gene for a serine tRNA (tRNAser). One of six tRNAser normally contains the anticodon sequence CGA which recognizes the serine codon UCG by convention sequences which are given in the 5’ to 3’ direction.</para>
      <para id="id12323648">A mutation that changes the anticodon to CUA allows the mutant tRNAser to recognize a UAG codon and insert tryptophan when a UAG codon appears in a coding sequence. </para>
      <para id="id11967804">Recognition of UCG (serine codon) Recognition of UAG(stop codon) by wild type tRNAser by amber suppressor mutant tRNAser (*)</para>
      <para id="id16090440">mRNA: 5’——————UCG——————3’ 5’————UAG––——————3’ </para>
      <figure id="id11119778">
        <media id="id2036604" alt=""><image src="../../media/graphics11-9fee.png" mime-type="image/png" height="100" width="442"/></media>
      </figure>
      
      <para id="id16046275">The presence of an amber suppressing mutation is usually designated Su+ whereas a wild-type (nonsuppressing) strain would be designated Su-. </para>
      <para id="id14719190">Example: Pam designates an amber (nonsense) mutation in the λ phage P gene, which is required for λ phage DNA replication. When λ Pam phage are grown on E. coli with an amber suppressor (Su+), the phage multiply normally; but when λ Pam phage infect a nonsuppressing host (Su–), the phage DNA cannot replicate. </para>
      <para id="id12437907">The combined use of amber mutations and an amber suppressor produces a conditional mutant, which is a mutant that is expressed under some circumstances but not under others. Conditional mutants are especially useful for studying mutations in essential genes. Another kind of conditional mutation is a temperature sensitive mutation for which the mutant trait is exhibited at high temperature but not at low temperature. In a sense, auxotrophic mutations are also conditional because auxotrophic mutants can be grown in the presence of the required nutrient, but the mutants will not grow when the nutrient is not provided. </para>
    </section>
    <section id="id-0381672740762">
      <title>Lecture 7. The way from genes to traits</title>
      <para id="id6405776">The following is an overview of the processes involved in turning the genes coded for in your DNA into the proteins that make up your body.  This is sometimes referred to as the "Central Dogma" of genetics.  </para>
      <para id="id6405787">-Replication is the process by which DNA copies itself in order to be passed on to a new cell during cell division.</para>
      <para id="id6405795">-<link url="http://www.uic.edu/nursing/genetics/Glossary/glossary1.htm#Transcription">Transcription</link> is the process by which the DNA sequence of a gene is used to form an identical strand of mRNA which will be used to guide protein synthesis.</para>
      <para id="id12889407">-<link url="http://www.uic.edu/nursing/genetics/Glossary/glossary1.htm#Translation">Translation</link> is the process by which the mRNA sequence is used to guide construction of a protein from its constituent amino acids.</para>
      <para id="id11054968">Problems during any one of these processes can lead to a disruption of normal gene function, which can manifest itself as clinical disease.  How this can occur will be discussed in the following sections.</para>
      <para id="id11054973">The genes in our DNA encode for the proteins that compose our body through the processes of transcription and translation, with messenger RNA being the intermediary.  </para>
      
      <para id="id15956966"><title>Transcription</title>
Transcription is the process whereby DNA is used as the template for the production of molecules of RNA.  <link url="http://www.uic.edu/nursing/genetics/Glossary/glossary1.htm#RNA">RNA</link> has different forms, including messenger RNA (<link url="http://www.uic.edu/nursing/genetics/Glossary/glossary1.htm#Messenger RNA (mRNA)">mRNA</link>), transfer RNA (<link url="http://www.uic.edu/nursing/genetics/Glossary/glossary1.htm#Transfer">tRNA</link>) and ribosomal RNA (<link url="http://www.uic.edu/nursing/genetics/Glossary/glossary1.htm#Ribosomal">rRNA</link>).  Each type of RNA is involved in the process of constructing a protein based on the DNA sequence of a gene.  </para>
      <para id="id16046545">The process of constructing mRNA from DNA is carried out by an enzyme, <link url="http://www.uic.edu/nursing/genetics/Glossary/glossary1.htm#Polymerase">RNA polymerase</link>, and is controlled through sequences in the genome termed <link url="http://www.uic.edu/nursing/genetics/Glossary/glossary1.htm#Promoter">promoters</link>.  This process requires many different proteins and is tightly regulated to ensure proper gene expression.  Mutations in the proteins that are involved in replication, or mutations in the DNA promoter sequences themselves, can lead to improper expression and function of a gene.  A mutation in a promoter sequence that makes it non-functional would lead to decreased expression of the gene and, therefore, decreased amounts of a protein.  An example of this is a mutation in the promoter sequence for a component of hemoglobin, a mutation which leads to decreased amounts of functional hemoglobin.  This condition, ß-Thalassemia, leads to severe anemia and death by the mid-20's.  Transcription and the proteins regulating it are a vital part of gene function.</para>
      <para id="id16052034">Transcription occurs in the cell nucleus.  Once the RNA is made, it is transported out of the nucleus to the cytoplasm, the location of translation.</para>
      
      <para id="id16049359"><title>Translation</title>
Translation is the process that turns a gene sequence, via a transcribed RNA molecule, into a protein.  The various types of RNA play different roles in this process.  mRNA provides the sequence that is translated; rRNA helps to direct the orderly translation of this sequence, and tRNA is the direct link between the sequence of bases and the amino acids that they code for.  These amino acids are joined together to form proteins.  </para>
      <para id="id16049376">Once formed, the modified proteins and their functions include the following: </para>
      <para id="id15259138">-Enzymes, such as those in the digestive system.</para>
      <para id="id15259145">-Structural components, such as the collagen in ligaments and tendons.</para>
      <para id="id4903483">-Protection, including antibodies and components of the blood clotting cascade.</para>
      <para id="id4903491">-Regulatory hormones, including insulin and growth hormone.</para>
      <para id="id13648218">-Movement, due to the actin and myosin in our muscles.</para>
      <para id="id13648226">-Transport, carried out by hemoglobin and albumin in our blood.  </para>
        <para id="id10944120"><title>Proteins and amino acids</title>
          
All proteins are linear polymers and are made up of basic building blocks called amino acids. Translation, or protein construction, takes place in the cytoplasm.  RNA codes for 20 different amino acids that are then incorporated into proteins. These 20 different amino acids contain 20 different side chains, a remarkable collection of diverse chemical groups, which allow proteins to exhibit such a great variety of structures and properties. The conformation (3-D structure) and function of a protein are determined by its amino acid composition, by the sequence in which these amino acids are strung together, and by interactions with other proteins. Below is the list of 20 amino acids with their chemical formular which was kindly offered by Prof. Douglas J. Burks.</para>
        <para id="id10641713"><figure id="id10641716"><media id="id1168562605939" alt=""><image src="../../media/graphics12.png" mime-type="image/png" height="400" width="450"/></media></figure></para>
        <para id="id10390052"><title>Protein function</title>
Proteins play an enormous variety of roles within the body. They are responsible for transport, storage and the structural framework of cells. They make up antibodies, the enzymatic machinery that catalyzes biochemical reactions responsible for metabolic activities. Finally, proteins are an important component in many hormones, and contractile proteins are responsible for muscle contraction and cell motility.</para>
        <para id="id16340830">Examples of proteins include hemoglobin, collagen, thyroid hormone, insulin, and myosin.  Disease is often a manifestation of improper protein function, which can result from genetic and/or environmental influences. </para>
        
        
    </section>
    <section id="id-390423629236">
      <title>Lecture 8. Genes can be turned on and off</title>
      <para id="id10964496">As researchers untangled the genetic code and the structure of genes in the 1950s and 60s, they began to see genes as a collection of plans, one plan for each protein. But genes do not produce their proteins all the time, suggesting that organisms can regulate gene expression. French researchers first shed light on gene regulation using bacteria, which is called differential gene expression.</para>
      <para id="id9309961">When lactose is available, E. coli turn on an entire suite of genes to metabolize the sugar. Researchers tracked the events lactose initiates and found that lactose removes an inhibitor from the DNA. Removing the inhibitor turns on gene production.</para>
      <para id="id11131045">The gene that produces the inhibitor is a regulatory gene. Its discovery altered perceptions of development in higher organisms. Cells not only have genetic plans for structural proteins within their DNA; they also have a genetic regulatory program for expressing those plans.</para>
      <para id="id11131055">The details on this matter are described in the lecture 24*, where the lac operon plays a role of gene regulation unit, the schematic of which is shown below.</para>
      <figure id="id14216580">
        <media id="id1168561030351" alt=""><image src="../../media/graphics13.png" mime-type="image/png" height="394" width="512"/></media>
      </figure>
    </section>
    <section id="id-36896736502">
      <title>Lecture 9. Different genes are active in different cells</title>
      <para id="id4970912">All cells in the body carry the full set of genetic information but only express about 20% of the genes at any particular time. Different proteins are expressed in different cells according to the function of the cell. Gene expression is tightly controlled and regulated.</para>
      <para id="id12615622">Most living organisms are composed of different kinds of cells specialized to perform different functions, which are called differentiated cells as opposed to stem cells. A liver cell, for example, does not have the same biochemical duties as a nerve cell. Yet every cell of an organism has the same set of genetic instructions, so how can different types of cells have such different structures and biochernical functions? Since biochemical function is determined largely by specific enzymes (proteins), different sets of genes must be turned on and off in the various cell types. This is how cells differentiate.
      </para>
      <figure id="element-704"><media id="id1168566741932" alt=""><image src="../../media/9.1.JPG" mime-type="image/jpeg" height="180" width="300"/></media></figure><para id="id9584434">
        <figure id="id9584437">
          <media id="id1168557829234" alt=""><image src="../../media/graphics14.jpg" mime-type="image/jpeg" height="344" width="400"/></media>
        </figure>
      </para>
      <para id="id16118218">This notion of cell-specific expression of genes is supported by hybridization experiments that can identify the unique mRNAs in a cell type. More recently, DNA arrays and gene chips offer the opportunity to rapidly screen all gene activity of an organism. Co-expression of genes in response to external factors can thus be explored and tested, as shown in the figure to the left, kindly provided by Prof. Douglas J. Burks.</para>
    </section>
    <section id="id-9344021005">
      <title>Lecture 10. Genes move mostly together with chromosomes</title>
      <para id="id10369767">The inheritance of genes is based on the behavior of chromosomes, on which genes are located, and how the chromosomes are distributed during cell divisions, mitosis and meiosis in eukaryotic organisms.</para>
      
      <figure id="element-479"><media id="id1168558080064" alt=""><image src="../../media/10.1.JPG" mime-type="image/jpeg"/></media> </figure><figure id="element-949"><media id="id6776841" alt=""><image src="../../media/10.2.JPG" mime-type="image/jpeg"/></media>  </figure><para id="id8791258">Mitosis produces genetically identical cells; meanwhile products of meiosis are genetically distinct because of independent assortment and crossing-over.</para>
      <para id="id13727758">Mitosis is the process by which the contents of the eukaryotic nucleus are separated into 2 genetically identical packages. The result is 2 cells, each with an identical set of chromosomes. </para>
      
      
      
      
      <figure id="element-467"><media id="id1168557022301" alt=""><image src="../../media/10.3.JPG" mime-type="image/jpeg"/></media>  </figure><figure id="element-253"><media id="id6226543" alt=""><image src="../../media/10.4.JPG" mime-type="image/jpeg"/></media>  </figure><para id="id15628601">Genetic information is reshuffled during meiosis, producing genetic diversity in populations. A diploid cell contains two sets of chromosomes. The maternal set was contributed by the mother, and the paternal set was contributed by the father. A pair of homologous chromosomes consists of one maternal and one paternal chromosome, which represent Mendel’s units of inheritance that show independent segregation and assortment. Homologous chromosomes carry the same genes but may have different forms or alleles of the genes. At the beginning of meiosis, homologous chromosomes pair and non-sister chromatids exchange sections of DNA through the process known as crossing-over or recombination.</para>
      <para id="id7551602">The resulting chromosomes may now contain different combinations of alleles than were found in the chromosomes inherited from the parents. At the middle of meiosis I, the maternal and paternal chromosomes of one homologous pair align independently of the maternal and paternal chromosomes of the other homologous pairs. Genes that are located on different chromosomes undergo independent assortment because of the random alignment of the maternal and paternal chromosomes. Gametes produced by meiosis have different combinations of alleles as a result of both recombination and independent assortment.</para>
    </section>
    <section id="id-167763056732">
      <title>Lecture 11. Genes can transfer between species</title>
      <para id="id12785792">Because of the universality of the genetic code, the polymerases of one organism can accurately transcribe a gene from another organism. For example, different species of bacteria obtain antibiotic resistance genes by exchanging small chromosomes called plasmids. In the early 1970s, researchers in California used this type of gene exchange to move a "recombinant" DNA molecule between two different species. By the early 1980s, other scientists adapted the technique and spliced a human gene into E. coli to make recombinant human insulin and growth hormone.</para>
      <para id="id12785806"><figure id="id12785809"><media id="id1168552666033" alt=""><image src="../../media/graphics15.jpg" mime-type="image/jpeg" height="275" width="584"/></media></figure>Stanley Cohen (on the left) and <link url="http://www.nationmaster.com/encyclopedia/Herbert-Boyer">Herbert Boyer</link> (on the right) made what would be one of the first <link url="http://www.nationmaster.com/encyclopedia/Genetic-engineering">genetic engineering</link> experiments, in <link url="http://www.nationmaster.com/encyclopedia/1973">1973</link>. They demonstrated that the <link url="http://www.nationmaster.com/encyclopedia/Gene">gene</link> for <link url="http://www.nationmaster.com/encyclopedia/Frog">frog</link><link url="http://www.nationmaster.com/encyclopedia/Ribosome">ribosomal</link><link url="http://www.nationmaster.com/encyclopedia/RNA">RNA</link> could be transferred into bacterial cells E.coli and expressed by them.</para>
      <para id="id6361528">Recombinant DNA technology - genetic engineering - has made it possible to gain insight into how genes work. In cases where it is impractical to test gene function using animal models, genes can first be expressed in bacteria or cell cultures. Similarly, the phenotypes of gene mutations and the efficacy of drugs and other agents can be tested using recombinant systems. This transfer may occur naturally through transformation. This is an idea that geneticists are realizing is more important than previously thought.</para>
      <para id="id9374032">The techniques for gene manipulation as well as for gene transfer are described in detail in the lectures 14 and 15.</para>
    </section>
    <section id="id-231294956449">
      <title>Lecture 12. A genome is an entire set of genes</title>
      <para id="id16045668">(<link url="http://en.wikipedia.org/wiki/Genome">http://en.wikipedia.org/wiki/Genome</link>)</para>
      <para id="id14084120">In classical genetics, the genome of a <link url="http://en.wikipedia.org/wiki/Diploid">diploid</link><link url="http://en.wikipedia.org/wiki/Organism">organism</link> including <link url="http://en.wikipedia.org/wiki/Eukarya">eukarya</link> refers to a full set of chromosomes or genes in a <link url="http://en.wikipedia.org/wiki/Gamete">gamete</link>; thereby, a regular <link url="http://en.wikipedia.org/wiki/Somatic_cell">somatic cell</link> contains two full sets of genomes. In a <link url="http://en.wikipedia.org/wiki/Haploid">haploid</link><link url="http://en.wikipedia.org/wiki/Organism">organism</link>, including bacteria, archaea, virus, and mitochondria, a cell contains only a single set of genome, usually in a single circular or contiguous linear DNA (or RNA for some viruses). In modern <link url="http://en.wikipedia.org/wiki/Molecular_biology">molecular biology</link> the genome of an <link url="http://en.wikipedia.org/wiki/Organism">organism</link> is its hereditary information encoded in <link url="http://en.wikipedia.org/wiki/DNA">DNA</link> (or, for some viruses, <link url="http://en.wikipedia.org/wiki/RNA">RNA</link>).</para>
      <para id="id13830336">The genome includes both the <link url="http://en.wikipedia.org/wiki/Gene">genes</link> and the <link url="http://en.wikipedia.org/wiki/Non-coding_DNA">non-coding sequences</link> of the DNA. The term was adapted in 1920 by <link url="http://en.wikipedia.org/wiki/Hans_Winkler">Hans Winkler</link>, Professor of <link url="http://en.wikipedia.org/wiki/Botany">Botany</link> at the <link url="http://en.wikipedia.org/wiki/University_of_Hamburg">University of Hamburg</link>, <link url="http://en.wikipedia.org/wiki/Germany">Germany</link>. The Oxford English Dictionary suggests the name to be a <link url="http://en.wikipedia.org/wiki/Portmanteau">portmanteau</link> of the words gene and chromosome; however, many related -ome words already existed, such as <link url="http://en.wikipedia.org/wiki/Biome">biome</link> and <link url="http://en.wikipedia.org/wiki/Rhizome">rhizome</link>, forming a vocabulary into which genome fits systematically.<link url="http://en.wikipedia.org/wiki/Genome#cite_note-0#cite_note-0">[1]</link></para>
      <para id="id14719937">More precisely, the genome of an organism is a complete <link url="http://en.wikipedia.org/wiki/Genetic_sequence">genetic sequence</link> on one set of <link url="http://en.wikipedia.org/wiki/Chromosome">chromosomes</link>; for example, one of the two sets that a <link url="http://en.wikipedia.org/wiki/Diploid">diploid</link> individual carries in every <link url="http://en.wikipedia.org/wiki/Somatic_cell">somatic cell</link>. The term genome can be applied specifically to mean that stored on a complete set of <link url="http://en.wikipedia.org/wiki/Cell_nucleus">nuclear</link> DNA (i.e., the "nuclear genome") but can also be applied to that stored within <link url="http://en.wikipedia.org/wiki/Organelles">organelles</link> that contain their own DNA, as with the <link url="http://en.wikipedia.org/wiki/Mitochondrial_genome">mitochondrial genome</link> or the <link url="http://en.wikipedia.org/wiki/Chloroplast">chloroplast</link> genome. Additionally, the genome can comprise nonchromosomal gentic elements such as <link url="http://en.wikipedia.org/wiki/Virus">viruses</link>, <link url="http://en.wikipedia.org/wiki/Plasmid">plasmids</link>, and <link url="http://en.wikipedia.org/wiki/Transposable_element">transposable elements</link><link url="http://en.wikipedia.org/wiki/Genome#cite_note-Brock-1#cite_note-Brock-1">[2]</link>. When people say that the genome of a <link url="http://en.wikipedia.org/wiki/Sexual_reproduction">sexually reproducing</link><link url="http://en.wikipedia.org/wiki/Species">species</link> has been "<link url="http://en.wikipedia.org/wiki/Sequencing">sequenced</link>," typically they are referring to a determination of the sequences of one set of <link url="http://en.wikipedia.org/wiki/Autosome">autosomes</link> and one of each type of <link url="http://en.wikipedia.org/wiki/Sex_chromosome">sex chromosome</link>, which together represent both of the possible sexes. Even in species that exist in only one sex, what is described as "a genome sequence" may be a composite read from the chromosomes of various individuals. In general use, the phrase "genetic makeup" is sometimes used conversationally to mean the genome of a particular individual or organism. The study of the global properties of genomes of related organisms is usually referred to as <link url="http://en.wikipedia.org/wiki/Genomics">genomics</link>, which distinguishes it from <link url="http://en.wikipedia.org/wiki/Genetics">genetics</link> which generally studies the properties of single <link url="http://en.wikipedia.org/wiki/Gene">genes</link> or groups of genes.</para>
      <para id="id7661946">Both the number of <link url="http://en.wikipedia.org/wiki/Base_pair">base pairs</link> and the number of genes vary widely from one species to another, and there is little connection between the two (an observation known as the <link url="http://en.wikipedia.org/wiki/C-value_paradox">C-value paradox</link>). At present, the highest known number of genes is around 60,000, for the <link url="http://en.wikipedia.org/wiki/Protozoan">protozoan</link> causing <link url="http://en.wikipedia.org/wiki/Trichomoniasis">trichomoniasis</link> (see <link url="http://en.wikipedia.org/wiki/List_of_sequenced_eukaryotic_genomes">List of sequenced eukaryotic genomes</link>), almost three times as many as in the <link url="http://en.wikipedia.org/wiki/Human_genome">human genome</link>.</para>
      <para id="id16066928">Note that a genome does not capture the genetic diversity or the genetic <link url="http://en.wikipedia.org/wiki/Polymorphism_(biology)">polymorphism</link> of a species. For example, the human genome sequence in principle could be determined from just half the information on the DNA of one cell from one individual. To learn what variations in genetic information underlie particular traits or diseases requires comparisons across individuals. This point explains the common usage of "genome" (which parallels a common usage of "gene") to refer not to the information in any particular DNA sequence, but to a whole family of sequences that share a biological context.</para>
      <para id="id17344510">Although this concept may seem counter intuitive, it is the same concept that says there is no particular shape that is the shape of a <link url="http://en.wikipedia.org/wiki/Cheetah">cheetah</link>. Cheetahs vary, and so do the sequences of their genomes. Yet both the individual animals and their sequences share commonalities, so one can learn something about cheetahs and "cheetah-ness" from a single example of either.</para>
      <para id="id13733131"><title>Comparison of different genome sizes</title></para>
      <table id="id11967897" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Organism</entry>
              <entry>Genome size (<link url="http://en.wikipedia.org/wiki/Base_pair">base pairs</link>)</entry>
              <entry>Note</entry>
            </row>
            <row>
              <entry><link url="http://en.wikipedia.org/wiki/Virus">Virus</link>, <link url="http://en.wikipedia.org/wiki/Bacteriophage_MS2">Bacteriophage MS2</link></entry>
              <entry>3,569</entry>
              <entry>First sequenced RNA-genome<link url="http://en.wikipedia.org/wiki/Genome#cite_note-Fiers1976-2#cite_note-Fiers1976-2">[3]</link></entry>
            </row>
            <row>
              <entry><link url="http://en.wikipedia.org/wiki/Virus">Virus</link>, <link url="http://en.wikipedia.org/wiki/SV40">SV40</link></entry>
              <entry>5,224</entry>
              <entry>
                <link url="http://en.wikipedia.org/wiki/Genome#cite_note-Fiers1978-3#cite_note-Fiers1978-3">[4]</link>
              </entry>
            </row>
            <row>
              <entry><link url="http://en.wikipedia.org/wiki/Virus">Virus</link>, <link url="http://en.wikipedia.org/wiki/Phi-X174_phage">Phage Φ-X174;</link></entry>
              <entry>5,386</entry>
              <entry>First sequenced DNA-genome<link url="http://en.wikipedia.org/wiki/Genome#cite_note-Sanger1977-4#cite_note-Sanger1977-4">[5]</link></entry>
            </row>
            <row>
              <entry><link url="http://en.wikipedia.org/wiki/Virus">Virus</link>, <link url="http://en.wikipedia.org/wiki/Lambda_phage">Phage λ</link></entry>
              <entry>48,502</entry>
              <entry/>
            </row>
            <row>
              <entry><link url="http://en.wikipedia.org/wiki/Bacterium">Bacterium</link>, <link url="http://en.wikipedia.org/wiki/Haemophilus_influenzae">Haemophilus influenzae</link></entry>
              <entry>1,830,000</entry>
              <entry>First genome of living organism, July 1995<link url="http://en.wikipedia.org/wiki/Genome#cite_note-Fleichmann_1995-5#cite_note-Fleichmann_1995-5">[6]</link></entry>
            </row>
            <row>
              <entry><link url="http://en.wikipedia.org/wiki/Bacterium">Bacterium</link>, <link url="http://en.wikipedia.org/wiki/Carsonella_ruddii">Carsonella ruddii</link></entry>
              <entry>160,000</entry>
              <entry>Smallest non-viral genome.<link url="http://en.wikipedia.org/wiki/Genome#cite_note-6#cite_note-6">[7]</link></entry>
            </row>
            <row>
              <entry><link url="http://en.wikipedia.org/wiki/Bacterium">Bacterium</link>, <link url="http://en.wikipedia.org/wiki/Buchnera_aphidicola">Buchnera aphidicola</link></entry>
              <entry>600,000</entry>
              <entry/>
            </row>
            <row>
              <entry><link url="http://en.wikipedia.org/wiki/Bacterium">Bacterium</link>, <link url="http://en.wikipedia.org/wiki/Wigglesworthia_glossinidia">Wigglesworthia glossinidia</link></entry>
              <entry>700,000</entry>
              <entry/>
            </row>
            <row>
              <entry><link url="http://en.wikipedia.org/wiki/Bacterium">Bacterium</link>, <link url="http://en.wikipedia.org/wiki/Escherichia_coli">Escherichia coli</link></entry>
              <entry>4,600,000</entry>
              <entry>
                <link url="http://en.wikipedia.org/wiki/Genome#cite_note-7#cite_note-7">[8]</link>
              </entry>
            </row>
            <row>
              <entry><link url="http://en.wikipedia.org/wiki/Amoeba">Amoeba</link>, <link url="http://en.wikipedia.org/wiki/Amoeba_dubia">Amoeba dubia</link></entry>
              <entry>670,000,000,000</entry>
              <entry>Largest known genome.<link url="http://en.wikipedia.org/wiki/Genome#cite_note-Parfrey2008-8#cite_note-Parfrey2008-8">[9]</link></entry>
            </row>
            <row>
              <entry><link url="http://en.wikipedia.org/wiki/Plant">Plant</link>, <link url="http://en.wikipedia.org/wiki/Arabidopsis_thaliana">Arabidopsis thaliana</link></entry>
              <entry>157,000,000</entry>
              <entry>First plant genome sequenced, Dec 2000.<link url="http://en.wikipedia.org/wiki/Genome#cite_note-Greilhuber-9#cite_note-Greilhuber-9">[10]</link></entry>
            </row>
            <row>
              <entry><link url="http://en.wikipedia.org/wiki/Plant">Plant</link>, <link url="http://en.wikipedia.org/wiki/Genlisea_margaretae">Genlisea margaretae</link></entry>
              <entry>63,400,000</entry>
              <entry>Smallest recorded <link url="http://en.wikipedia.org/wiki/Flowering_plant">flowering plant</link> genome, 2006.<link url="http://en.wikipedia.org/wiki/Genome#cite_note-Greilhuber-9#cite_note-Greilhuber-9">[10]</link></entry>
            </row>
            <row>
              <entry><link url="http://en.wikipedia.org/wiki/Plant">Plant</link>, <link url="http://en.wikipedia.org/w/index.php?title=Fritillaria_assyrica&amp;action=edit&amp;redlink=1">Fritillaria assyrica</link></entry>
              <entry>130,000,000,000</entry>
              <entry/>
            </row>
            <row>
              <entry><link url="http://en.wikipedia.org/wiki/Plant">Plant</link>, <link url="http://en.wikipedia.org/wiki/Poplar">Populus trichocarpa</link></entry>
              <entry>480,000,000</entry>
              <entry>First tree genome, Sept 2006</entry>
            </row>
            <row>
              <entry><link url="http://en.wikipedia.org/wiki/Moss">moss</link>, <link url="http://en.wikipedia.org/wiki/Physcomitrella_patens">Physcomitrella patens</link></entry>
              <entry>480,000,000</entry>
              <entry>First genome of a <link url="http://en.wikipedia.org/wiki/Bryophyte">bryophyte</link>, January 2008 <link url="http://en.wikipedia.org/wiki/Genome#cite_note-10#cite_note-10">[11]</link></entry>
            </row>
            <row>
              <entry><link url="http://en.wikipedia.org/wiki/Yeast">Yeast</link>,<link url="http://en.wikipedia.org/wiki/Saccharomyces_cerevisiae">Saccharomyces cerevisiae</link></entry>
              <entry>12,100,000</entry>
              <entry>
                <link url="http://en.wikipedia.org/wiki/Genome#cite_note-11#cite_note-11">[12]</link>
              </entry>
            </row>
            <row>
              <entry><link url="http://en.wikipedia.org/wiki/Fungus">Fungus</link>, <link url="http://en.wikipedia.org/wiki/Aspergillus_nidulans">Aspergillus nidulans</link></entry>
              <entry>30,000,000</entry>
              <entry/>
            </row>
            <row>
              <entry><link url="http://en.wikipedia.org/wiki/Nematoda">Nematode</link>, <link url="http://en.wikipedia.org/wiki/Caenorhabditis_elegans">Caenorhabditis elegans</link></entry>
              <entry>98,000,000</entry>
              <entry>First multicellular animal genome, December 1998<link url="http://en.wikipedia.org/wiki/Genome#cite_note-12#cite_note-12">[13]</link></entry>
            </row>
            <row>
              <entry><link url="http://en.wikipedia.org/wiki/Insect">Insect</link>, <link url="http://en.wikipedia.org/wiki/Drosophila_melanogaster">Drosophila melanogaster</link> aka Fruit Fly</entry>
              <entry>130,000,000</entry>
              <entry>
                <link url="http://en.wikipedia.org/wiki/Genome#cite_note-Adams_2000-13#cite_note-Adams_2000-13">[14]</link>
              </entry>
            </row>
            <row>
              <entry><link url="http://en.wikipedia.org/wiki/Insect">Insect</link>, <link url="http://en.wikipedia.org/wiki/Bombyx_mori">Bombyx mori</link> aka Silk Moth</entry>
              <entry>530,000,000</entry>
              <entry/>
            </row>
            <row>
              <entry><link url="http://en.wikipedia.org/wiki/Insect">Insect</link>, <link url="http://en.wikipedia.org/wiki/Apis_mellifera">Apis mellifera</link> aka Honey Bee</entry>
              <entry>1,770,000,000</entry>
              <entry/>
            </row>
            <row>
              <entry><link url="http://en.wikipedia.org/wiki/Fish">Fish</link>, <link url="http://en.wikipedia.org/wiki/Tetraodon_nigroviridis">Tetraodon nigroviridis</link>, type of Puffer fish</entry>
              <entry>385,000,000</entry>
              <entry>Smallest vertebrate genome known</entry>
            </row>
            <row>
              <entry><link url="http://en.wikipedia.org/wiki/Mammal">Mammal</link>, <link url="http://en.wikipedia.org/wiki/Homo_sapiens">Homo sapiens</link></entry>
              <entry>3,200,000,000</entry>
              <entry/>
            </row>
            <row>
              <entry><link url="http://en.wikipedia.org/wiki/Fish">Fish</link>, <link url="http://en.wikipedia.org/wiki/Protopterus_aethiopicus">Protopterus aethiopicus</link> aka <link url="http://en.wikipedia.org/wiki/Marbled_lungfish">Marbled lungfish</link></entry>
              <entry>130,000,000,000</entry>
              <entry>Largest vertebrate genome known</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id-732042258036">
      <title>Lecture 13. Living organisms share common genes</title>
      <para id="id14407464">All organisms store genetic information in the same molecules - DNA or RNA. Written in the genetic code of these molecules is compelling evidence of the shared ancestry of all living things. Evolution of higher life forms requires the development of new genes to support different body plans and types of nutrition. Even so, complex organisms retain many genes that govern core metabolic functions carried over from their primitive past.</para>
      <table id="id14407476" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">COMMON GENES OF DIFFERENT ORGANISMS WITH HUMANS</entry>
              <entry>% Common with Humans</entry>
            </row>
            <row>
              <entry>
                <media id="id6882508" alt=""><image src="../../media/graphics16.jpg" mime-type="image/jpeg"/></media>
              </entry>
              <entry>Chimpanzee, Pan troglodytes, 30 000 genesChimpanzees have about the same number of genes as humans. But then why can't they speak? The difference could be in a single gene, FOXP2, which in the chimpanzee is missing certain sections. </entry>
              <entry>98%</entry>
            </row>
            <row>
              <entry>
                <media id="id4619318" alt=""><image src="../../media/graphics17.jpg" mime-type="image/jpeg"/></media>
              </entry>
              <entry>Mouse, Mus musculus, 30 000 genesThanks to mice, researchers have been able to identify genes linked to skeletal development, obesity and Parkinson's disease, to name but a few. </entry>
              <entry>90%</entry>
            </row>
            <row>
              <entry>
                <media id="id1168555298385" alt=""><image src="../../media/graphics18.jpg" mime-type="image/jpeg"/></media>
              </entry>
              <entry>Zebra Fish, Danio rerio, 30 000 genes85% of the genes in these little fish are the same as yours. Researchers use them to study the role of genes linked to blood disease such as anemia falciforme and heart disease. </entry>
              <entry>85%</entry>
            </row>
            <row>
              <entry>
                <media id="id1168556203225" alt=""><image src="../../media/graphics19.jpg" mime-type="image/jpeg"/></media>
              </entry>
              <entry>Fruit Fly, Drosophila melanogaster, 13 600 genesFor the past 100 years, the fruit fly has been used to study the transmission of hereditary characteristics, the development of organisms, and, more recently, the study of changes in behaviour induced by the consumption of alcohol. (Image: David M.Phillips, Visuals Unlimited, Inc.) </entry>
              <entry>36%</entry>
            </row>
            <row>
              <entry>
                <media id="id1168555113738" alt=""><image src="../../media/graphics20.jpg" mime-type="image/jpeg"/></media>
              </entry>
              <entry>Thale cress, Arabidopsis thaliana, 25 000 genesThis little plant, from the mustard family, is used as a model for the study of all flowering plants. Scientists use its genes to study hepatolenticular degeneration, a disease causing copper to accumulate in the human liver.(Image: Wally Eberhart, Visuals Unlimited, Inc.)</entry>
              <entry>26%</entry>
            </row>
            <row>
              <entry>
                <media id="id1168557775934" alt=""><image src="../../media/graphics21.jpg" mime-type="image/jpeg"/></media>
              </entry>
              <entry>Yeast, Saccharomyces cerevisiae, 6275 genes You have certain genes in common with this organism that is used to make bread, beer and wine. Scientists use yeast to study the metabolism of sugars, the cell division process, and diseases such as cancer. (Image: Kessel &amp; Shih, Visuals Unlimited, Inc.) </entry>
              <entry>23%</entry>
            </row>
            <row>
              <entry>
                <media id="id1168561065201" alt=""><image src="../../media/graphics22.jpg" mime-type="image/jpeg"/></media>
              </entry>
              <entry>Roundworm, Caenorhabditis elegans, 19 000 genes Just like you, this worm possesses muscles, a nervous system, intestines and sexual organs. That is why the roundworm is used to study genes linked to aging, to neurological diseases such as Alzheimer's, to cancer and to kidney disease. </entry>
              <entry>21%</entry>
            </row>
            <row>
              <entry>
                <media id="id1168556879685" alt=""><image src="../../media/graphics23.jpg" mime-type="image/jpeg"/></media>
              </entry>
              <entry>Bacterium, Escherichia coli, 4800 genes The E. coli bacterium inhabits your intestines. Researchers study it to learn about basic cell functions, such as transcription and translation. (Image: Fred Hossler, Visuals Unlimited, Inc.)</entry>
              <entry>7%</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id14393266">Genes are maintained over an organism's evolution; however, genes can also be exchanged or taken from other organisms. Bacteria can exchange plasmids carrying antibiotic resistance genes through conjugation, and viruses can insert their genes into host cells. Some mammalian genes have also been adopted by viruses and later passed onto other mammalian hosts. Regardless of how an organism gets and retains a gene, regions essential for the correct function of the protein are always conserved. Some mutations can accumulate in non-essential regions; these mutations are an overall history of the evolutionary life of a gene.</para>
      <para id="id14393282">However, all living organisms do have ancient <link url="http://nature.ca/genome/02/022_efg_e.cfm#gl_gene">genes</link> stemming from the beginning of time that humans share with every living organism. So, if humans have so much in common with other species, what is it that defines being human? What is it that turns humans into this complex being capable of learning, speaking, thinking and feeling? What is it that makes humans different from each other?</para>
      <para id="id7878416"><figure id="id7878419"><media id="id1168563759220" alt=""><image src="../../media/graphics24.jpg" mime-type="image/jpeg" height="208" width="417"/></media></figure>We have in common with a mouse or a worm more than we think! Despite appearances, we share a surprising number of genes with other species. (See above table.) Although these genes don't all have the same nucleotides in the same order, their function is similar enough for them to be considered comparable. These genes likely stem from a common ancestor, one that lived 3.5 billion years ago. Scientists theorize that through evolution this ancestor's genome became the basis for every species that we know today.</para>
      <para id="id15072088"><figure id="id15072092"><media id="id1168553923514" alt=""><image src="../../media/graphics25.jpg" mime-type="image/jpeg" height="150" width="731"/></media></figure>That’s why composition of many genes is similar. The picture on the left shows an example for obesity (ob) gene in several different animals, where the sequences are similar. The next picture below presents even identical sequences in very different living organisms from the yeast to human beings, as shown by Dr. Michael Wigler from CSHL when stuying the yeast’s ras oncogene. He has made also a big contribution to study of molecular evolution.</para>
      <figure id="id14533687">
        <media id="id1168556126466" alt=""><image src="../../media/graphics26.jpg" mime-type="image/jpeg" height="245" width="488"/></media>
      </figure>
    </section>
    <section id="id-645505894745">
      <title>Lecture 14. Genes can be manipulated by molecular tools I</title>
      <para id="id16088934">Progress in any scientific discipline is dependent on the availability of techniques and methods that extend the range and sophistication of experiments which may be performed. Over the last 30 years or so this has been demonstrated in spectacular fashion by the emergence of molecular genetics. This field has grown rapidly to the point where, in many laboratories around the world, it is now routine practice to isolate a specific DNA fragment from the genome of an organism, determine its base sequence, and assess its function. What is particularly striking is that this technology is readily accessible by individual scientists, without the need for large-scale equipment or resources outside the scope of a reasonably well-found research laboratory.</para>
      <para id="id16088946">Although there are many diverse and complex techniques involved, the basic principles of genetic manipulation are reasonably simple. The premise on which the technology is based is that genetic information, encoded by DNA and arranged in the form of genes, is a resource which can be manipulated in various ways to achieve certain goals.</para>
      <para id="id11194196">DNA extraction. Depending on the cell characteristics, DNA extraction from animal cells differs from DNA extraction from plant or prokaryotic cells. Link to <link url="http://www.gentra.com/Product/Puregene_Framed.html">Gentra Puregene Protocols</link> for technical reports on DNA extraction.</para>
      <para id="id16191652">Hybridization techniques. Southern blotting, Northern blotting and in situ hybridization (including fluorescent in situ hybridization - FISH). Hybridization techniques allows picking out the gene of interest from the mixture of DNA/RNA sequences. Hybridization only occurs between single stranded and complementary nucleic acids. The level of similarity between the probe and target determines the hybridization temperature. See the overview of <link url="http://esg-www.mit.edu:8001/esgbio/rdna/rdna.html#overview">blotting techniques</link> from the Biology Hypertextbook, an animation of <link url="http://vector.cshl.org/resources/BiologyAnimationLibrary.htm">Southern blotting</link>, and an example of <link url="http://www.ultranet.com/~jkimball/BiologyPages/R/RFLPs.html#fingerprinting">DNA fingerprinting</link>.</para>
      <para id="id15819246">Enzymatic modification of DNA. DNA ligase and restriction enzymes (sticky ends, blunt ends). Most restriction enzymes recognize palindromic sequences. These are short sequences which are the same on both strands when read 5' to 3' (such as he MspI restriction site CCGG and that of EcoRI GAATTC). See the action of <link url="http://www.accessexcellence.org/AB/GG/restriction.html">Eco</link><link url="http://www.accessexcellence.org/AB/GG/restriction.html">RI</link>.</para>
      <para id="id16078166">Cloning into a vector. Vectors can be a plasmid (pBR322, pUC including Blue Script), lambda (λ) bacteriophage, cosmid, PAC, BAC, YAC, expression vectors. The Ti plasmid is the most popular vector in agricultural biotechnology. Plasmids can accommodate up to 10 kb foreign DNA, phages up to 25 kb, cosmids up to 44 kb, YACs usually several hundred kb but up to 1.5 Mb. Gene cloning contributed to the following areas: identification of specific genes, genome mapping, production of recombinant proteins, and the creation of genetically modified organisms. Link to examples of <link url="http://vector.cshl.org/resources/NucleotideSeqs.html">plasmids</link>.</para>
    </section>
    <section id="id-625901860255">
      <title>Lecture 15. Genes can be manipulated by molecular tools II</title>
      <para id="id4490771"><title>Gene libraries</title>
Genomic (restriction digestion, sonication) or cDNA libraries are made to identify a gene. See the construction of a <link url="http://www.accessexcellence.org/AB/GG/H_geneLib.html">human genomic library</link>.</para>
      <para id="id11126808"><title>Polymerase Chain Reaction</title><link url="http://info.med.yale.edu/genetics/ward/tavi/Guide.html">(PCR)</link> 
Using the thermostable DNA polymerase obtained from Thermophilus aquaticus (briefly Taq), the PCR amplifies a desired sequence millions-fold. It requires a primer pair (18-30 nucleotides) to get the DNA polymerase started, the four nucleotides (dNTPs), a template DNA and certain chemicals including magnesium chloride (as a cofactor for Taq polymerase). The three steps in a cycle of the PCR - denaturation (the separation of the strands at 95o C), annealing (annealing of the primer to the template at 40 - 60o C), and elongation (the synthesis of new strands) - take less than two minutes. Taq polymerase extends primers at a rate of 2 - 4 kb/min at 72o C (the optimum temperature for its activity). Each cycle consisting of these three steps is repeated 20 - 40 times to get enough of the amplified segment. Annealing temperature of each primer is calculated using its base composition. For primers less than 20 base-long: Tm = 4(G+C) + 2(A+T).</para>
      <para id="id17255259">The conventional PCR is able to amplify DNA sequences up to 3 kb but the newer enzymes allow amplification of DNA fragments up to 30 kb long. Nanogram levels of template DNA (even from a single cell) is enough to obtain amplification. The more recent '<link url="http://home.att.net/~dorak/genetics/realtime.html">real-time PCR</link>' techniques are able to detect the sequence of interest in 20 picogram of total RNA. Taq polymerase has a relatively high misincorporation rate. It has been genetically modified to reduce the misincorporation rate. </para>
      <para id="id14984881">See an article on <link url="http://biology.arizona.edu/sciconn/lessons/alongi/4pcrread.html">PCR</link>, an animation of <link url="http://vector.cshl.org/resources/BiologyAnimationLibrary.htm">PCR</link>, and a technical guide to <link url="http://info.med.yale.edu/genetics/ward/tavi/Guide.html">PCR</link>.</para>
      <para id="id11538594"><title>Different versions of PCR</title>
Nested PCR (for increased sensitivity and specificity); reverse transcriptase (RT) PCR (starts with mRNA instead of genomic DNA); amplified fragment length polymorphism (AFLP) (replaced Southern blotting); overlap PCR (joins two PCR products together); inverse PCR (amplifies an unknown DNA sequence flanking a region of known sequence); real-time PCR (detects the sequence of interest in very small quantity).</para>
      <para id="id11538613"><title>Applications of PCR</title></para>
      <para id="id16047024">1. Diagnostic use in medical genetics, medical microbiology and molecular medicine.</para>
      <para id="id16047029">2. HLA typing in transplantation.</para>
      <para id="id16047033">3. Analysis of DNA in archival material.</para>
      <para id="id16047037">4. Forensic analysis.</para>
      <para id="id16047042">5. Preparation of nucleic acid probes.</para>
      <para id="id16432064">6. Clone screening and mapping.</para>
      <para id="id16432068">7. Studying genetic diversity in species.</para>
      <para id="id16432072"><title>DNA sequencing</title>
The new technology allows direct sequencing of DNA fragments rather than trying to figure out the gene order, DNA mutations and new genes by traditional methods such as RFLP analysis, chromosomal walking or even transduction and conjugation experiments in bacteria. DNA sequencing has now reached the automated stage and is routinely used in many laboratories even for HLA typing. In automated sequencing, a single sequencing reaction is carried out in which the four ddNTPs are labeled with differently colored dyes. At the end of the reaction, the mixture is run in a polyacrylamide gel, and the colored chains are detected as they migrate through the gel. The detection system identifies the terminal base from the wavelength of the fluorescence emitted upon excitation by a laser. The DNA polymerase used in a sequencing reaction is usually part of the E.coli polymerase known as the Klenow fragment or a genetically modified DNA polymerase from the phage T7 (Sequenase). The usual Taq DNA polymerase can also be used for this purpose.</para>
    </section>
    <section id="id15377577">
      <title>Lecture 16. Gene and DNA analysis</title>
      <para id="element-61"><link url="http://ocw.mit.edu/NR/rdonlyres/Biology/7-03Fall-2004/14AB66AF-F82B-4864-B71C-E00E2FE7186B/0/lecture10.pdf">PDF</link> </para><para id="id16022345">As we know the knowledge of gene structure is extremely important for gene manipulation as well as for understanding basic principles of life. The common structure of a gene is shown below. </para>
      <figure id="id17396157">
        <media id="id1168564882564" alt=""><image src="../../media/graphics27.png" mime-type="image/png" height="243" width="671"/></media>
      </figure>
      <table id="id14710269" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Sequence Element</entry>
              <entry>Function</entry>
            </row>
            <row>
              <entry>Promoter</entry>
              <entry>To target RNA polymerase to DNA and to start transcription of a mRNA copy of the gene sequence. </entry>
            </row>
            <row>
              <entry>Transcription terminator </entry>
              <entry>To instruct RNA polymerase to stop transcription. </entry>
            </row>
            <row>
              <entry>Shine-Dalgarno sequenceand translation start</entry>
              <entry>S-D sequence in mRNA will load ribosomes to begin translation. Translation almost always begins at an AUG codon in the mRNA (an ATG in the DNA becomes an AUG in the mRNA copy). Synthesis of the protein thus begins with a methionine. </entry>
            </row>
            <row>
              <entry>Coding Sequence</entry>
              <entry>Once translation starts, the coding sequence is translated by the ribosome along with tRNAs which read three bases at a time in linear sequence. Amino acids will be incorporated into the growing polypeptide chain according to the genetic code.</entry>
            </row>
            <row>
              <entry>Translation Stop</entry>
              <entry>When one of the three stop codons [UAG (amber), UAA (ochre), or UGA] is encountered during translation, the polypeptide will be released from the ribosome. </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8789259">Example: A gene coding sequence that is 1,200 nucleotide base pairs in length (including 1200 the ATG but not including the stop codon) will specify the sequence of a protein/= 3400 amino acids long. Since the average molecular weight of an amino acid is 110 da, this gene encodes a protein of about 44 kd, the size of an average protein. </para>
      <para id="id8789272">Classically, genes are identified by their function. That is, the existence of the gene is recognized because of mutations in the gene that give an observable phenotypic change. </para>
      <para id="id14462933">Historically, many genes have been discovered because of their effects on phenotype. Now, in the era of genomic sequencing, many genes of no known function can be detected by looking for patterns in DNA sequences. The simplest method which works for bacterial and phage genes (but not for most eukaryotic genes as we will see later) is to look for stretches of sequence that lack stop codons. These are known as open reading frames or ORFs. This works because a random sequence should contain an average of one stop codon in every 21 codons. Thus, the probability of a random occurrence of even a short open reading frame of say 100 codons without a stop codon is very small (61/ 64)100 = 8.2 x 10-3 </para>
      <para id="id14712586">Identifying genes in DNA sequences from higher organisms is usually more difficult than in bacteria. This is because in humans, for example, gene coding sequences are separated by long sequences that do not code for proteins. Moreover, genes of higher eukaryotes intronsintrons are interrupted by introns, which are sequences that are spliced out of the NA before intronsintrons translation. The presence of introns breaks up the open reading frames into short segments, making them much harder to distinguish from non-coding sequences. The maps below show 50 kbp segments of DNA from yeast, Drosophila, and humans. The dark grey boxes represent coding sequences and the light grey boxes represent introns. The boxes above the line are transcribed to the right and the boxes below are transcribed to the left. Names have been assigned to each of the identified genes. Although the yeast genes are much like those of bacteria (few introns and packed closely together), the Drosophila and human genes are spread apart and interrupted by many introns. Sophisticated computer algorithms were used to identify these dispersed gene sequences. <figure id="id10665822"><media id="id1168563817745" alt=""><image src="../../media/graphics28.png" mime-type="image/png" height="325" width="666"/></media></figure></para>
      <para id="id17205530"><figure id="id17205533"><media id="id1168553267526" alt=""><image src="../../media/graphics29.png" mime-type="image/png" height="214" width="341"/></media></figure>To see how gene sequences are actually obtained, we will first need to consider some fundamentals of the chemical structure of DNA. Each strand of DNA is directional. The different ends are usually called the 5 and 3 ends, referring to different positions on the ribose sugar ring where the linking phosphate residues attach. </para>
      <para id="id16082818">In a double stranded DNA molecule the two strands run anti-parallel to one another and the general structure can be diagramed like this: </para>
      <figure id="id13271733">
        <media id="id1168556663430" alt=""><image src="../../media/graphics30.png" mime-type="image/png" height="39" width="373"/></media>
      </figure>
      <para id="id9097436">Note about representation of DNA sequences: </para>
      <para id="id14517422">1) Single strands are always represented in direction of synthesis 5’ to 3’.</para>
      <para id="id14517430">2) For double stranded DNA, usually one strand is represented in the 5’ to 3’ direction. </para>
      <para id="id14517437">For a gene, the strand represented would correspond to the sequence of the mRNA. </para>
      <para id="id14517444">DNA polymersaes are the key players in the methods that we will be considering. The general reaction carried out by DNA polymerase is to synthesize a copy of a DNA template, starting with the chemical precursors (nucleotides) dATP, dGTP, dCTP, and dTTP (dNTPs). </para>
      <para id="id10183020">All DNA polymerases have two fundamental properties in common: </para>
      <para id="id10183025">(1) New DNA is synthesized only by elongation of an existing strand at its 3 end. </para>
      <para id="id10183033">(2) Synthesis requires nucleotide precursors, a free 3 OH end, and a template strand. </para>
      <para id="id10182176">A general substrate for DNA polymerase looks like this: </para>
      <figure id="id10182184">
        <media id="id1168554184826" alt=""><image src="../../media/graphics31.png" mime-type="image/png" height="43" width="375"/></media>
      </figure>
      <para id="id16045602">Note that the template strand can be as short as 1 base or as long as several thousand bases. After addition of DNA polymerase and nucleotide precursors, this product will be readily synthesized: </para>
      
      <figure id="id15221355">
        <media id="id1168565705564" alt=""><image src="../../media/graphics32.png" mime-type="image/png" height="41" width="368"/></media>
      </figure>
      
      <para id="id17396361"><title>DNA Sequencing</title>
Consider a segment of DNA that is about 1000 base pairs long that we wish to sequence. </para>
      <para id="id12791723">(1) The two DNA strands are separated. Heating to 100C to melt the base pairing hydrogen bonds that hold the strands together does this. </para>
      <para id="id12791730">(2) A short oligonucleotide (ca. 18 bases) designed to be complimentary to the end of one of the strands is allowed to anneal to the single stranded DNA. The resulting DNA hybrid looks much like the general polymerase substrate shown previously. </para>
      
      <para id="id15270293">(3) DNA polymerase is added along with the four nucleotide precursors (dATP, dGTP, dCTP, and dTTP). The mixture is then divided into four separate reactions and to each reaction a small quantity different dideoxy nucleotide precursor is added. Dideoxy nucleotide precursors are abbreviated ddATP, ddGTP, ddCTP, and ddTTP. </para>
      <para id="id15270302">(4) The polymerase reactions are allowed to proceed and, using one of a variety of methods, radiolabel is incorporated into the newly synthesized DNA. </para>
      <para id="id15270309">(5) After the DNA polymerase reactions are complete, the samples are melted and run on</para>
      <para id="id16088236">a gel system that allows DNA strands of different lengths to be resolved. The DNA sequence can be read from the gel by noting the positions of the radiolabeled fragments. The crucial element of the sequencing reactions is the added dideoxynuclotides. These molecules are identical to the normal nucleotide precursors in all respects except that they lack a hydroxyl group at their 3’ position (3’ OH). </para>
      <para id="id16088253"><figure id="id16088256"><media id="id1168556476626" alt=""><image src="../../media/graphics33.png" mime-type="image/png" height="139" width="441"/></media></figure>Thus dideoxynuclotides can be incorporated into DNA, but once a dideoxynuclotide has been incorporated, further elongation stops because the resulting DNA will no longer have a free 3 OH end. Each of the four reactions contains one of the dideoxynuclotides added at about 1% the concentration of the normal nucleotide precursors. Thus, for example, in the reaction with added ddATP, about 1% of the elongated chains will terminate at the position of each A in the sequence. Once all of the elongating chains have been terminated, there will be a population of labeled chains that have terminated at the position of each A in the sequence. </para>
      <para id="id15094706">A part of the final gel will look like this: <figure id="id15094709"><media id="id1168553789184" alt=""><image src="../../media/graphics34.png" mime-type="image/png" height="211" width="349"/></media></figure></para>
      <para id="id11691716">(Note that larger molecules migrate more slowly to the cathode on these gels)?</para>
      <para id="id11691722">The deduced DNA sequence obtained from this gel is: 5’ GGATCCTATC 3’?</para>
      
      
      <para id="id15682050"><title>Polymerase Chain Reaction</title>
Now let’s consider how to obtain DNA segments that are suitable for sequencing. At first, DNA sequences were obtained from cloned DNA segments. (We will discuss some methods to clone new genes in a subsequent lecture.) Presently the entire DNA sequence for E. coli, as well as a variety of other bacterial species, has been determined. If we want to find the sequence of a new mutant allele of a known gene, we need an easy way to obtain a quantity of this DNA from a culture of bacterial cells. The best way to do this is to use a method known as PCR or polymerase chain reaction that was developed by Kary Mullis in the mid-1980s. The steps in a PCR reaction are as follows: </para>
      <para id="id9751342">(1) A crude preparation of chromosomal DNA is extracted from the bacterial strain of interest. </para>
      <para id="id9751350">(2) Two short oligo nucleotide primers (each about 18 bases long) are added to the DNA. </para>
      <para id="id9886674">The primers are designed from the known genomic sequence to be complimentary to opposite strands of DNA and to flank the chromosomal segment of interest. </para>
      <para id="id9886688">(3) The double stranded DNA is melted by heating to 100C and then the mixture is cooled to allow the primers to anneal to the template DNA. </para>
      <para id="id12416385">(4) DNA polymerase and the four nucleotide precursors are added, and the reaction is incubated at 370C for a period of time to allow a copy of the segment to be synthesized. </para>
      <para id="id12416406">(5) Steps 3 and 4 are repeated multiple times. To avoid the inconvenience of having to add new DNA polymerase in each cycle, a special DNA polymerase that can withstand heating to 1000C is used. </para>
      <para id="id10003983">The idea is that in each cycle of melting, annealing and DNA synthesis, the amount of the DNA segment is doubled. This gives an exponential increase in the amount of the specific DNA as the cycles proceed. After 10 cycles the DNA is amplified 103 fold and after 20 cycles the DNA will be amplified 106 fold. Usually amplification is continued until all of the nucleotide precursors are incorporated into synthesized DNA. </para>
    </section>
    <section id="id-816174189989">
      <title>Lecture 17. Epigenetics as a way to control gene expression</title>
      <para id="element-493">Epigenetics refers to the study of heritable changes in gene expression that occur without a change in DNA sequence. Research has shown that epigenetic mechanisms provide an "extra" layer of transcriptional control that regulates how genes are expressed. These mechanisms are critical components in the normal development and growth of cells. Epigenetic abnormalities have been found to be causative factors in cancer, genetic disorders and pediatric syndromes as well as contributing factors in autoimmune diseases and aging. This lecture note introduces the basic principles of epigenetic mechanisms and their contribution to human health as well as the clinical consequences of epigenetic errors; also the use of epigenetic pathways in new approaches to diagnosis and targeted treatments across the clinical spectrum.</para><para id="element-752">This new field will have an enormous impact on medicine, specifically on the study of heritable changes in gene function that do not change the DNA sequence but, rather, provide an "extra" layer of transcriptional control that regulates how genes are expressed. This rapidly evolving field offers exciting new opportunities for the diagnosis and treatment of complex clinical disorders. Basic principles of epigenetics are DNA methylation and histone modifications. </para>
      
      
      
      
      <para id="id12614208"><title>DNA methylation and histone modifications</title>
<figure id="id7186873"><media id="id1168560551855" alt=""><image src="../../media/graphics35.jpg" mime-type="image/jpeg" height="500" width="500"/></media></figure>
(A) Schematic of epigenetic modifications. Strands of DNA are wrapped around histone octamers, forming nucleosomes, which to be organized into chromatin, the building block of a chromosome. Reversible and site-specific histone modifications occur at multiple sites through acetylation, methylation and phosphorylation. DNA methylation occurs at 5-position of cytosine residues in a reaction catalyzed by DNA methyltransferases (DNMTs). Together, these modifications provide a unique epigenetic signature that regulates chromatin organization and gene expression. (B) Schematic of the reversible changes in chromatin organization that influence gene expression: genes are expressed (switched on) when the chromatin is open (active), and they are inactivated (switched off) when the chromatin is condensed (silent). White circles = unmethylated cytosines; red circles = methylated cytosines.</para>
      
      <para id="id15055286"><title>Clinical consequences of epigenetic errors</title>
Epigenetic mechanisms regulate DNA accessibility throughout a person's lifetime. Immediately following fertilization, the paternal genome undergoes rapid DNA demethylation and histone modifications.<link url="http://www.cmaj.ca/cgi/content/full/174/3/341#R27-24">27</link> The maternal genome is demethylated gradually, and eventually a new wave of embryonic methylation is initiated that establishes the blueprint for the tissues of the developing embryo. As a result, each cell has its own epigenetic pattern that must be carefully maintained to regulate proper gene expression. Perturbations in these carefully arranged patterns of DNA methylation and histone modifications can lead to congenital disorders and multisystem pediatric syndromes or predispose people to acquired disease states such as sporadic cancers and neurodegenerative disorders.</para>
      
      <para id="id16347062"><title>Aging</title>
Both increases and decreases in DNA methylation are associated with the aging process, and evidence is accumulating that age-dependent methylation changes are involved in the development of neurologic disorders, autoimmunity and cancer in elderly people.<link url="http://www.cmaj.ca/cgi/content/full/174/3/341#R88-24">88</link> Methylation changes that occur in an age-related manner may include the inactivation of cancer-related genes. In some tissues, levels of methylated cytosines decrease in aging cells, and this demethylation may promote chromosomal instability and rearrangements, which increases the risk of neoplasia.<link url="http://www.cmaj.ca/cgi/content/full/174/3/341#R88-24">88</link> In other tissues, such as the intestinal crypts, increased global hypermethylation may be the predisposing event that accounts for the increased risk of colon cancer with advancing age.<link url="http://www.cmaj.ca/cgi/content/full/174/3/341#R89-24">89</link></para>
      
      <para id="id6329914"><title>Cancer and epigenetic therapies</title>
Cancer is a multistep process in which genetic and epigenetic errors accumulate and transform a normal cell into an invasive or metastatic tumour cell. Altered DNA methylation patterns change the expression of cancer-associated genes. DNA hypomethylation activates oncogenes and initiates chromosome instability,<link url="http://www.cmaj.ca/cgi/content/full/174/3/341#R78-24">78</link>,<link url="http://www.cmaj.ca/cgi/content/full/174/3/341#R79-24">79</link>,<link url="http://www.cmaj.ca/cgi/content/full/174/3/341#R80-24">80</link> whereas DNA hypermethylation initiates silencing of tumour suppressor genes. The incidence of hypermethylation, particularly in sporadic cancers, varies with respect to the gene involved and the tumour type in which the event occurs. </para>
      <para id="id13060163">To date, epigenetic therapies are few in number, but several are currently being studied in clinical trials or have been approved for specific cancer types.<link url="http://www.cmaj.ca/cgi/content/full/174/3/341#R1-24">1</link>,<link url="http://www.cmaj.ca/cgi/content/full/174/3/341#R82-24">82</link>,<link url="http://www.cmaj.ca/cgi/content/full/174/3/341#R83-24">83</link> Nucleoside analogues such as azacitidine are incorporated into replicating DNA, inhibit methylation and reactivate previously silenced genes.<link url="http://www.cmaj.ca/cgi/content/full/174/3/341#R84-24">84</link> Azacitidine has been effective in phase I clinical trials in treating myelodysplastic syndrome and leukemias characterized by gene hypermethylation. The antisense oligonucleotide MG98 that downregulates DNMT1 is showing promising results in phase I clinical trials<link url="http://www.cmaj.ca/cgi/content/full/174/3/341#R86-24">86</link> and in targeting solid tumours and renal cell cancer (<link url="http://www.methylgene.com/content.asp?node=14">www.methylgene.com/content.asp?node=14</link> [accessed 2005 Dec 22]). Similarly, small molecules such as valproic acid that downregulate HDACs are being used to induce growth arrest and tumour cell death. Combination epigenetic therapies (demethylating agents plus HDAC inhibitors) or epigenetic therapy followed by conventional chemotherapy (or immunotherapy) may be more effective since they reactivate silenced genes, including tumour suppressor genes, resensitize drug-resistant cells to standard therapies and act synergistically to kill cancer cells.<link url="http://www.cmaj.ca/cgi/content/full/174/3/341#R1-24">1</link>,<link url="http://www.cmaj.ca/cgi/content/full/174/3/341#R82-24">82</link>,<link url="http://www.cmaj.ca/cgi/content/full/174/3/341#R87-24">87</link></para>
      
      <para id="id9979995"><title>The road ahead</title>
Our increased knowledge of epigenetic mechanisms over the last 10 years is beginning to be translated into new approaches to molecular diagnosis and targeted treatments across the clinical spectrum. With the Human Genome Project completed, the Human Epigenome Project has been proposed and will generate genome-wide methylation maps.<link url="http://www.cmaj.ca/cgi/content/full/174/3/341#R106-24">106</link> By examining both healthy and diseased tissues, specific genomic regions will be identified that are involved in development, tissue-specific expression, environmental susceptibility and pathogenesis. Use of these epigenetic maps will lead to epigenetic therapies for complex disorders across the clinical spectrum. </para>
    </section>
  </content>
</document>