<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>About the controversal ethical issues on applications of genetics</title>
  <metadata>
  <md:content-id>m26548</md:content-id><md:title>About the controversal ethical issues on applications of genetics</md:title>
  <md:abstract/>
  <md:uuid>459bfc15-1855-40c8-a963-c8e73f150030</md:uuid>
</metadata>

<content>
    <section id="id-277282488085">
      <title>Lecture 34. The Human Genome Project and Human cloning</title>
      <para id="id5698254"><title>The Human Genome Project</title>
Begun formally in 1990, the U.S. Human Genome Project was a 13-year effort coordinated by the U.S. Department of Energy and the National Institutes of Health. The project originally was planned to last 15 years, but rapid technological advances accelerated the completion date to 2003. Project <link url="http://www.ornl.gov/sci/techresources/Human_Genome/hg5yp/index.shtml">goals</link> were to </para>
      <list id="id5581375" list-type="bulleted">
        <item>identify all the approximately 20,000-25,000 genes in human DNA; </item>
        <item>determine the sequences of the 3 billion chemical base pairs that make up human DNA; </item>
        <item>store this information in databases; </item>
        <item>improve tools for data analysis; </item>
        <item>transfer related technologies to the private sector; and </item>
        <item>address the ethical, legal, and social issues (ELSI) that may arise from the project. </item>
      </list>
      <para id="id5340839">To help achieve these goals, researchers also studied the genetic makeup of several nonhuman organisms. These include the common human gut bacterium Escherichia coli, the fruit fly, and the laboratory mouse. </para>
      <para id="id3900127">A unique aspect of the U.S. Human Genome Project is that it was the first large scientific undertaking to address potential ELSI implications arising from project data. </para>
      <para id="id4677164">Another important feature of the project was the federal government's long-standing dedication to the transfer of technology to the private sector. By licensing technologies to private companies and awarding grants for innovative research, the project catalyzed the multibillion-dollar U.S. biotechnology industry and fostered the development of new <link url="http://www.ornl.gov/sci/techresources/Human_Genome/medicine/medicine.shtml">medical applications</link>. </para>
      <para id="id4679153">Sequence and analysis of the human genome working draft was published in February 2001 and April 2003 issues of Nature and Science. See an <link url="http://www.ornl.gov/sci/techresources/Human_Genome/project/journals/journals.html">index of these papers</link> and learn more about the<link url="http://www.ornl.gov/sci/techresources/Human_Genome/project/journals/insights.html"> insights gained from them</link>. </para>
      <para id="id5268285"><title>Human cloning: reproductive and therapeutic cloning</title>
Cloning is the process of asexually producing a group of cells (clones), all genetically identical to the original ancestor. The word is also used in recombinant DNA manipulation procedures to produce multiple copies of a single gene or segment of DNA. It is more commonly known as the production of a cell or an organism from a somatic cell of an organism with the same nuclear genomic (genetic) characters - without fertilization. A clone is a collection of cells or organisms that are genetically identical. Some vegetables are made this way, like asparagus, or flowers like orchids.</para>
      <para id="id6336924">Human reproductive cloning is the production of a human fetus from a single cell by asexual reproduction. In 2001 a cloned embryo was reported made by nuclear transfer, though in 1993 cloned embryos were made by splitting human embryos. In the late 1990s reproductive cloning was used to produce clones of the adults of a number of mammalian species, including sheep, mice and pigs. The most famous of these was Dolly, the sheep. Many countries rushed to outlaw the possibility of reproductive cloning in humans. Most mammalian embryos can only be split into 2-4 clones; after that the cells lack the ability to start development into a human being.</para>
      <para id="id6050128">Therapeutic cloning is the cloning of embryos containing DNA from an individual's own cell to generate a source of embryonic stem (ES) cell-progenitor cells that can differentiate into the different cell types of the body. ES cells are capable of generating all cell types, unlike multipotent adult-derived stem cells which generate many but not all cell types. The aim is to produce healthy replacement tissue that would be readily available. Since it is from the same body it is immunocompatible so that the recipients would not have to take immunosuppressant drugs for the rest of their lives, as they do if they receive an organ from another person.</para>
    </section>
    <section id="id-948089941994">
      <title>Lecture 35. Genetic prenatal diagnosis and Gene therapy</title>
      <section id="id-575364262201">
        <title>Genetic counseling and prenatal diagnosis</title>
        <para id="id6108097">Present-day medicine recognizes that genetic diseases are inherited based on the nature of DNA, <link url="http://www.healthscout.com/ency/article/002371.htm">genes</link>, and <link url="http://www.healthscout.com/ency/article/002327.htm">chromosomes</link>. Now that the human genome has been completely sequenced, scientists are better able to study how changes in DNA cause human disease. This will ultimately help in diagnosing and treating genetic disorders.However, until science has the knowledge to treat some of the more serious, sometimes fatal genetic disorders, the best option is prevention. Prevention of genetically transmitted diseases can consist of major choices: abstinence from pregnancy, egg or sperm donation, preimplantation or prenatal diagnosis and termination, or early treatment of affected pregnancies.</para>
        <para id="id5558113">Prenatal diagnosis involves testing fetal cells, <link url="http://www.healthscout.com/ency/article/002220.htm">amniotic fluid</link>, or amniotic membranes to detect fetal abnormalities. Preimplantation diagnosis is a new technique only available in specialized centers. It involves in vitro fertilization and genetic testing of the resulting embryos prior to implanting only those embryos found not to have the abnormal gene.</para>
        <para id="id4127741">Genetic counseling and prenatal diagnosis provides parents with the knowledge to make intelligent, informed decisions regarding possible pregnancy and its outcome. Based on genetic counseling, some parents (in the face of possibly lethal genetic disease) have forgone pregnancy and adopted children while others have opted for egg or sperm donation from an anonymous donor who is not likely to be a carrier of the specific disease.</para>
        <para id="id5233984">Many diseases transmitted as a single gene defect can now be diagnosed very early in pregnancy. Because of this some parents choose to become pregnant and have the disease status of the fetus determined early in the pregnancy. The pregnancy is continued if the fetus is disease-free. Parents who decide to continue the pregnancy with a defective fetus may be able to better prepare to care for the infant by being informed about the disease in advance. For example, genetic diseases that have a diet intolerance component may be treated with specialized diets for the mother and newborn baby.</para>
      </section>
      <section id="id4647540">
        <title>Gene therapy: somatic and germline gene therapy</title>
        <para id="id6449875"><title>Somatic Cell Gene Therapy</title>
Many genetic diseases may be able to be treated with gene therapy to correct the defective genes.</para>
        <para id="id6185888">Gene therapy is a therapeutic technique in which a functioning gene is inserted into the cells of a patient to correct an inborn genetic error or to provide a new function to the cell. It means the genetic modification of DNA in the body cells of an individual patient, directed to alleviating disease in that patient.</para>
        <para id="id5785790">There have been several hundred human gene therapy clinical trials for several different diseases (including several cancers) in many countries (including the USA, EU, Canada, China, Japan, New Zealand...), and involving over 6000 patients world-wide.</para>
        <para id="id5890220">Somatic cell gene therapy involves injection of 'healthy genes' into somatic (body) cells of a patient. The DNA change is not inherited to children.</para>
        <para id="id5435958">The first human gene therapy protocol that successfully treated adenosine deaminase deficiency (ADA) disease began in September 1990.</para>
        <para id="id6416948">From 1989 until September 1999 there were thousands of patients in trials, and no one died because of the experiments. Eighteen-year-old Jesse Gelsinger died at the University of Pennsylvania (USA) on 17 September 1999, four days after receiving a relatively high dose of an experimental gene therapy. His death was the result of a large immune reaction to the genetically engineered adenovirus that researchers had infused into his liver. There was much review of the procedures for safety following that case.</para>
        <para id="id5372926">Gene therapy is still an experimental therapy, but if it is safe and effective, it may prove to be a better approach to therapy than many current therapies because gene therapy cures the cause of the disease rather than merely treating the symptoms of a disease. Also, many diseases are still incurable by other means, so the potential benefit is saving life.</para> 
        <para id="id6360515"><title>Germ-line gene therapy</title>
At the present gene therapy is not inheritable. Germ cells are cells connected with reproduction, found in the testis (males) and ovary (females), i.e. egg and sperm cells and the cells that give rise to them. Germ-line gene therapy targets the germ cells. This type of therapy may also mean injecting DNA to correct, modify or add DNA into the pronucleus of a fertilized egg. The latter technology would require that fertilization would occur in vitro using the usual IVF procedures of super-ovulation and fertilization of a number of egg cells prior to micromanipulation for DNA transfer and then embryo transfer to a mother after checking the embryo's chromosomes.</para>
      </section>
      <section id="id5125057">
        <title>Preimplantation genetic disease diagnosis</title>
        <para id="id5195366">In <link url="http://en.wikipedia.org/wiki/Medicine">medicine</link> and (clinical) <link url="http://en.wikipedia.org/wiki/Genetics">genetics</link> preimplantation genetic diagnosis (PGD) (also known as Embryo Screening) refers to procedures that are performed on <link url="http://en.wikipedia.org/wiki/Embryo">embryos</link> prior to <link url="http://en.wikipedia.org/wiki/Implantation">implantation</link>, sometimes even on <link url="http://en.wikipedia.org/wiki/Oocyte">oocytes</link> prior to <link url="http://en.wikipedia.org/wiki/Fertilization">fertilization</link>. PGD is considered an alternative to <link url="http://en.wikipedia.org/wiki/Prenatal_diagnosis">prenatal diagnosis</link>. Its main advantage is that it avoids selective <link url="http://en.wikipedia.org/wiki/Abortion">pregnancy termination</link> as the method makes it highly likely that the baby will be free of the disease under consideration. PGD thus is an adjunct to <link url="http://en.wikipedia.org/wiki/Assisted_reproductive_technology">assisted reproductive technology</link> and requires <link url="http://en.wikipedia.org/wiki/In_vitro_fertilization">in vitro fertilization</link> (IVF) to obtain <link url="http://en.wikipedia.org/wiki/Oocytes">oocytes</link> or embryos for evaluation.</para>
        <para id="id5785047">The term preimplantation genetic screening (PGS) is used to denote procedures that do not look for a specific disease but use PGD techniques to identify embryos at risk. PGD is a poorly chosen phrase because, in medicine, to "diagnose" means to identify an illness or determine its cause. An oocyte or early-stage embryo has no symptoms of disease. The person is not ill. Rather, he may have a genetic condition that could lead to disease. To "screen" means to test for anatomical, physiological, or genetic conditions in the absence of symptoms of disease. So both PGD and PGS should be referred to as types of embryo screening.</para>
        
        <para id="id4241157"><title>Ethical issues</title>
See also: <link url="http://en.wikipedia.org/wiki/In_vitro_fertilisation#Religious_objections">In vitro fertilisation#Religious objections</link></para>
        <para id="id5528461">PGD has raised ethical issues. The technique can be used to determine the gender of the embryo and thus can be used to select embryos of one gender in preference of the other in the context of “<link url="http://en.wikipedia.org/wiki/Family_balancing">family balancing</link>.” It may be possible to make other "social selection" choices in the future. While controversial, this approach is less destructive than fetal deselection during the pregnancy.</para>
        <para id="id6049081">Costs are substantial and insurance coverage may not be available. Thus PGD widens the gap between people who can afford the procedure versus a majority of patients who may benefit but cannot afford the service.</para>
        <para id="id5512696">PGD has the potential to screen for genetic issues unrelated to <link url="http://en.wikipedia.org/wiki/Medical_necessity">medical necessity</link>. The prospect of a “<link url="http://en.wikipedia.org/wiki/Designer_baby">designer baby</link>” is closely related to the PGD technique.</para>
        <para id="id4868567">By relying on the result of one cell from the multi-cell embryo, it assumed that this cell is representative of the remainder of the embryo. This may not be the case as the incidence of mosaicism is often relatively high. On occasion, PGD may result in a <link url="http://en.wikipedia.org/wiki/False_negative">false negative</link> result leading to the acceptance of an abnormal embryo, or in a <link url="http://en.wikipedia.org/wiki/False_positive">false positive</link> result leading to the deselection of a normal embryo.</para>
        <para id="id5275949">Since PGD and PGH are procedures that can weed out genetically defective human pre-embryos before they have a chance start a pregnancy, the procedure is usually requested by prospective parents who are concerned about passing a serious genetically-based disease or disorder to their child. </para>
        <para id="id3953248">Typically,</para>
        <list id="id6115991" list-type="bulleted">
          <item>one or both partners have been genetically screened previously, and found to be a carrier; or</item>
          <item>one or both partners are from a human population known to have a high incidence of a genetically-based disease or disorder.</item>
        </list>
        <para id="id6436039">If an embryo is found to be genetically defective, it is normally destroyed. This produces a very serious concern for many pro-life supporters who believe that every pre-embryo, embryo and fetus is a human person. Destruction of a pre-embryo is considered a form of murder.</para>
        <para id="id6416943">However, there are a number of arguments to support PGD:</para>
        <list id="id6483748" list-type="bulleted">
          <item>Scientifically, if to combine presently available DNA analysis techniques for screening samples taken both from parents at risk and from sperm/egg bank and IVF, one can produce healthy babies both phenotypically and genotypically. At the same time the disease mutation alleles can be gradually removed from human populations.</item>
          <item>Financially, in comparison with the costly PGD, the above-mentioned approach would considerably reduce the cost for the couples at risk.</item>
          <item>Ethically, it is suggested to keep and apply the ethical regulations at present used for IVF and for other human DNA analysis.</item>
        </list>
      </section>
    </section>
    <section id="id-61170116354">
      <title>Lecture 36. Genetic Testing and Pharmacogenomics</title>
      
      <para id="id4563486"><title>Genetic Testing </title>
Genetic tests, also called Gene tests or DNA-based tests, the newest and most sophisticated of the techniques used to test for genetic disorders, involve direct examination of the DNA molecule itself. Other genetic tests include biochemical tests for such gene products as enzymes and other proteins and for microscopic examination of stained or fluorescent chromosomes. Genetic tests are used for several reasons, including: </para>
      <list id="id5660990" list-type="bulleted"><item>carrier screening, which involves identifying unaffected individuals who carry one copy of a gene for a disease that requires two copies for the disease to be expressed;</item>
        <item>preimplantation genetic diagnosis; </item>
        <item>prenatal diagnostic testing;</item>
        <item>newborn screening;</item>
        <item>presymptomatic testing for predicting adult-onset disorders such as Huntington's disease;</item>
        <item>presymptomatic testing for estimating the risk of developing adult-onset cancers and Alzheimer's disease;</item>
        <item>confirmational diagnosis of a symptomatic individual;</item>
       <item>forensic/identity testing. </item></list>
      
      <para id="id6698183">In gene tests, scientists scan a patient's DNA sample for mutated sequences. A DNA sample can be obtained from any tissue, including blood. For some types of gene tests, researchers design short pieces of DNA called probes, whose sequences are complementary to the mutated sequences. These probes will seek their complement among the three billion base pairs of an individual's genome. If the mutated sequence is present in the patient's genome, the probe will bind to it and flag the mutation. Another type of DNA testing involves comparing the sequence of DNA bases in a patient's gene to a normal version of the gene. Cost of testing can range from hundreds to thousands of dollars, depending on the sizes of the genes and the numbers of mutations tested. </para>
      <para id="id5582684">Gene testing already has dramatically improved lives. Some tests are used to clarify a diagnosis and direct a physician toward appropriate treatments, while others allow families to avoid having children with devastating diseases or identify people at high risk for conditions that may be preventable. Aggressive monitoring for and removal of colon growths in those inheriting a gene for familial adenomatous polyposis, for example, has saved many lives. On the horizon is a gene test that will provide doctors with a simple diagnostic test for a common iron-storage disease, transforming it from a usually fatal condition to a treatable one. </para>
      <para id="id6498679">Genetic DNA testing to evaluate paternity/parentage or forensic/identity testing is possible because our biological characteristics are passed from generation to generation following the basic rules of inheritance. These rules have been known for more than a century. Deoxyribonucleic acid (DNA), which is a very stable and strictly inherited molecule, encodes all genetic information and determines our biological characteristics. Modern DNA paternity testing relies on the fact that we can detect and study "DNA markers" at specific structural regions of the DNA. Many different DNA markers exist in the general population. However, only two such DNA markers exist in any one individual. A child inherits one DNA marker from the mother and one from the father. A DNA test begins by learning which DNA markers are present in the child and the mother. It is then possible to determine which of the child's DNA markers was inherited from the mother and which was inherited from the biological father. To evaluate paternity and complete a paternity test, a series of DNA tests is performed on the biological specimens provided by the mother, child, and alleged father. When the DNA Profiles™ of this trio are compared to each other, the paternity test will provide two possible results; the alleged father will be either included or excluded as the biological father of the child. </para>
      
      <para id="id6078074"><title>Pharmacogenomics</title>
Pharmacogenomics is the study of how an individual's genetic inheritance affects the body's response to drugs. The term comes from the words pharmacology and genomics and is thus the intersection of pharmaceuticals and genetics. </para>
      <para id="id6676355">Pharmacogenomics holds the promise that drugs might one day be tailor-made for individuals and adapted to each person's own genetic makeup. Environment, diet, age, lifestyle, and state of health all can influence a person's response to medicines, but understanding an individual's genetic makeup is thought to be the key to creating personalized drugs with greater efficacy and safety. </para>
      <para id="id5119691">Pharmacogenomics combines traditional pharmaceutical sciences such as biochemistry with annotated knowledge of genes, proteins, and single nucleotide polymorphisms. </para>
      <para id="id6688686">One can anticipate the benefits of Pharmacogenomics, which are as follows:</para>
      <list id="id5148468" list-type="bulleted"><item>More Powerful Medicines. Pharmaceutical companies will be able to create drugs based on the proteins, enzymes, and RNA molecules associated with genes and diseases. This will facilitate drug discovery and allow drug makers to produce a therapy more targeted to specific diseases. This accuracy not only will maximize therapeutic effects but also decrease damage to nearby healthy cells.  </item>
<item>Better, Safer Drugs the First Time. Instead of the standard trial-and-error method of matching patients with the right drugs, doctors will be able to analyze a patient's genetic profile and prescribe the best available drug therapy from the beginning. Not only will this take the guesswork out of finding the right drug, it will speed recovery time and increase safety as the likelihood of adverse reactions is eliminated. Pharmacogenomics has the potential to dramatically reduce the estimated 100,000 deaths and 2 million hospitalizations that occur each year in the United States as the result of adverse drug response.</item>
<item>More Accurate Methods of Determining Appropriate Drug Dosages. Current methods of basing dosages on weight and age will be replaced with dosages based on a person's genetics --how well the body processes the medicine and the time it takes to metabolize it. This will maximize the therapy's value and decrease the likelihood of overdose. </item>
        <item>Advanced Screening for Disease. Knowing one's genetic code will allow a person to make adequate lifestyle and environmental changes at an early age so as to avoid or lessen the severity of a genetic disease. Likewise, advance knowledge of particular disease susceptibility will allow careful monitoring, and treatments can be introduced at the most appropriate stage to maximize their therapy. </item>
<item>Better Vaccines. Vaccines made of genetic material, either DNA or RNA, promise all the benefits of existing vaccines without all the risks. They will activate the immune system but will be unable to cause infections. They will be inexpensive, stable, easy to store, and capable of being engineered to carry several strains of a pathogen at once. </item>
<item>Improvements in the Drug Discovery and Approval Process. Pharmaceutical companies will be able to discover potential therapies more easily using genome targets. Previously failed drug candidates may be revived as they are matched with the niche population they serve. The drug approval process should be facilitated as trials are targeted for specific genetic population groups --providing greater degrees of success. The cost and risk of clinical trials will be reduced by targeting only those persons capable of responding to a drug.</item>
<item>Decrease in the Overall Cost of Health Care. Decreases in the number of adverse drug reactions, the number of failed drug trials, the time it takes to get a drug approved, the length of time patients are on medication, the number of medications patients must take to find an effective therapy, the effects of a disease on the body (through early detection), and an increase in the range of possible drug targets will promote a net decrease in the cost of health care.</item>      </list>
      
      
      
      
      
      
      
      
      
      
      
    </section>
    <section id="id-631475469452">
      <title>Lecture 37. Genetic engineering and food</title>
      
      <para id="id5308672"><title>Genetic engineering and Food</title>
Genetic engineering or genetic modification is to alter the genetic constitution of organisms by mixing the DNA of different genes and species together. The living organisms with altered DNA are called Genetically Modified Organisms (GMOs). Genetic engineering is considered special because often the techniques involves manipulating genes in a way that is not expected to occur ordinarily in nature.</para>
      <para id="id5663885">Many kinds of GMOs have been developed for environmental purposes, for health and medicine. Genetic engineering has been particularly successfully used and applied in food and agriculture to produce genetically modified (GM) foods. Transgenic plants, created by inserting genes from various organisms, carry several enhanced characteristics. Examples include plants with increased yield, disease resistance and pest resistance (Inserted Bt genes selectively kill pests that eat crops.) </para>
      <para id="id5197616">There have also been fruits and vegetables modified for long term storage or delayed ripening that remain fresh for a long time, a characteristic that is also useful during transportation to the market. Over 15 countries of the world already use GM crops for general food production.</para>
      <para id="id5358955">The second wave of GM plants are those with high nutritional content and improved food quality (golden rice), plants that can tolerate high salt levels in the land or plants modified so that they can grow in harsh conditions like drought.</para>
    </section>
  </content>
</document>